<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20231.23.0310.1044                               -->
<workbook original-version='18.1' source-build='2023.1.0 (20231.23.0310.1044)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='TRIPLESEAT (CAPSTONE.TRIPLESEAT) (TRIPLESEAT)' inline='true' name='federated.1oi33dy0yaiiu81ev5cbx1oitxm0' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='ht91614.us-central1.gcp.snowflakecomputing.com' name='snowflake.0se207s117iiei1fescws1raahgv'>
            <connection authentication='Username Password' class='snowflake' dbname='CAPSTONE' odbc-connect-string-extras='' one-time-sql='' schema='TRIPLESEAT' server='ht91614.us-central1.gcp.snowflakecomputing.com' service='ACCOUNTADMIN' username='ChristopherPatrickGorman' warehouse='COMPUTE_WH' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='snowflake.0se207s117iiei1fescws1raahgv' name='TRIPLESEAT' table='[CAPSTONE].[TRIPLESEAT].[TRIPLESEAT]' type='table' />
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[ID]</local-name>
            <parent-name>[TRIPLESEAT]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[NAME]</local-name>
            <parent-name>[TRIPLESEAT]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[EVENT_DATE]</local-name>
            <parent-name>[TRIPLESEAT]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[STATUS]</local-name>
            <parent-name>[TRIPLESEAT]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[EVENT_START_TIME]</local-name>
            <parent-name>[TRIPLESEAT]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[EVENT_END_TIME]</local-name>
            <parent-name>[TRIPLESEAT]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[EVENT_TIMEZONE]</local-name>
            <parent-name>[TRIPLESEAT]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[GUEST_COUNT]</local-name>
            <parent-name>[TRIPLESEAT]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[FOOD_AND_BEVERAGE_MIN]</local-name>
            <parent-name>[TRIPLESEAT]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PRICE_PER_PERSON]</local-name>
            <parent-name>[TRIPLESEAT]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DEPOSIT_AMOUNT]</local-name>
            <parent-name>[TRIPLESEAT]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[RENTAL_FEE]</local-name>
            <parent-name>[TRIPLESEAT]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ACTUAL_AMOUNT]</local-name>
            <parent-name>[TRIPLESEAT]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[GRAND_TOTAL]</local-name>
            <parent-name>[TRIPLESEAT]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[AMOUNT_DUE]</local-name>
            <parent-name>[TRIPLESEAT]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CREATED_AT]</local-name>
            <parent-name>[TRIPLESEAT]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[UPDATED_AT]</local-name>
            <parent-name>[TRIPLESEAT]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DELETED_AT]</local-name>
            <parent-name>[TRIPLESEAT]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[LOCATION_ID]</local-name>
            <parent-name>[TRIPLESEAT]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[EVENT_TYPE]</local-name>
            <parent-name>[TRIPLESEAT]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ROOM_ID]</local-name>
            <parent-name>[TRIPLESEAT]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ROOM_NAME]</local-name>
            <parent-name>[TRIPLESEAT]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ROOM_CAPACITY]</local-name>
            <parent-name>[TRIPLESEAT]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[LOCATION_NAME]</local-name>
            <parent-name>[TRIPLESEAT]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[LOCATION_SITE_ID]</local-name>
            <parent-name>[TRIPLESEAT]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Actual Amount' datatype='integer' name='[ACTUAL_AMOUNT]' role='measure' type='quantitative' />
      <column caption='Amount Due' datatype='integer' name='[AMOUNT_DUE]' role='measure' type='quantitative' />
      <column caption='Created At' datatype='date' name='[CREATED_AT]' role='dimension' type='ordinal' />
      <column caption='Closed Revenue' datatype='integer' name='[Calculation_1143914325068492814]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF[STATUS]==&apos;CLOSED&apos; THEN [ACTUAL_AMOUNT] END' />
      </column>
      <column caption='Definite Revenue' datatype='integer' name='[Calculation_1143914325072404496]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF[STATUS]==&apos;DEFINITE&apos; THEN [ACTUAL_AMOUNT] END' />
      </column>
      <column caption='Average Revenue' datatype='real' default-format='C1033%' name='[Calculation_1490972970543153152]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([ACTUAL_AMOUNT])/COUNT([STATUS]==&quot;Closed&quot;)' />
      </column>
      <column caption='Average Minimum' datatype='real' default-format='C1033%' name='[Calculation_1490972970544635905]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([FOOD_AND_BEVERAGE_MIN])/COUNT([STATUS]==&quot;Closed&quot;)' />
      </column>
      <column caption='Social Events' datatype='integer' name='[Calculation_1824802291574718464]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNT(IF CONTAINS([event_type - Split 1],&quot;Social&quot;)THEN 1 END)' />
      </column>
      <column caption='Corporate Events' datatype='integer' name='[Calculation_1824802291575042049]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNT(IF CONTAINS([event_type - Split 1],&quot;Corporate&quot;)THEN 1 END)' />
      </column>
      <column caption='Count Definite' datatype='integer' name='[Calculation_590815992932626432]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNT(IF CONTAINS([STATUS],&quot;DEFINITE&quot;)THEN 1 END)' />
      </column>
      <column caption='Count Closed' datatype='integer' name='[Calculation_590815992937046018]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNT(IF CONTAINS([STATUS],&quot;CLOSED&quot;)THEN 1 END)' />
      </column>
      <column caption='Created Previous 12 Months Filter' datatype='boolean' name='[Calculation_590815992950214659]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='DATEDIFF(&apos;month&apos;, [CREATED_AT], TODAY()) &gt; 0    // Exclude current month&#13;&#10;AND&#13;&#10;DATEDIFF(&apos;month&apos;, [CREATED_AT], TODAY()) &lt;= 12  // Include only last 12 months' />
      </column>
      <column caption='This Month One Year Ago' datatype='boolean' name='[Calculation_590815992955117572]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='[EVENT_DATE] &gt;= [Calculation_590815992957243398] AND [EVENT_DATE] &lt;= [Calculation_590815992955498501]' />
      </column>
      <column caption='Last Day' datatype='datetime' name='[Calculation_590815992955498501]' role='dimension' type='ordinal'>
        <calculation class='tableau' formula='DATEADD(&apos;day&apos;,-1,(DATETRUNC(&apos;month&apos;,(DATEADD(&apos;year&apos;,-1,DATEADD(&apos;month&apos;,1,[Calculation_691865509299572743]))))))' />
      </column>
      <column caption='First Day' datatype='datetime' name='[Calculation_590815992957243398]' role='dimension' type='ordinal'>
        <calculation class='tableau' formula='DATETRUNC(&apos;month&apos;, DATEADD(&apos;year&apos;, -1, TODAY()))' />
      </column>
      <column caption='Created Previous 24 Months Filter' datatype='boolean' name='[Calculation_615585798418305026]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='DATEDIFF(&apos;month&apos;, [CREATED_AT], TODAY()) &gt;  5 // Exclude last 12 months&#13;&#10;AND&#13;&#10;DATEDIFF(&apos;month&apos;, [CREATED_AT], TODAY()) &lt;= 24  // Include only last 12-24 months' />
      </column>
      <column caption='Event Date Previous 12 Months' datatype='boolean' name='[Calculation_615585798431477764]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='DATEDIFF(&apos;month&apos;, [EVENT_DATE], TODAY()) &gt; 0    // Exclude current month&#13;&#10;AND&#13;&#10;DATEDIFF(&apos;month&apos;, [EVENT_DATE], TODAY()) &lt;= 12  // Include only last 12 months' />
      </column>
      <column caption='Today' datatype='date' name='[Calculation_691865509299572743]' role='dimension' type='ordinal'>
        <calculation class='tableau' formula='TODAY()' />
      </column>
      <column caption='Calculation2' datatype='string' name='[Calculation_765893428294881293]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [STATUS]==&apos;DEFINITE&apos; THEN &apos;include&apos;&#13;&#10;ELSE &apos;exclude&apos;&#13;&#10;END' />
      </column>
      <column caption='Deleted At' datatype='date' name='[DELETED_AT]' role='dimension' type='ordinal' />
      <column caption='Deposit Amount' datatype='integer' name='[DEPOSIT_AMOUNT]' role='measure' type='quantitative' />
      <column caption='Event Date' datatype='date' name='[EVENT_DATE]' role='dimension' type='ordinal' />
      <column aggregation='Hour' caption='Event End Time' datatype='datetime' name='[EVENT_END_TIME]' role='dimension' type='ordinal' />
      <column aggregation='Hour' caption='Event Start Time' datatype='datetime' name='[EVENT_START_TIME]' role='dimension' type='ordinal' />
      <column caption='Event Timezone' datatype='string' name='[EVENT_TIMEZONE]' role='dimension' type='nominal' />
      <column caption='Event Type' datatype='string' name='[EVENT_TYPE]' role='dimension' type='nominal' />
      <column caption='Food And Beverage Min' datatype='integer' name='[FOOD_AND_BEVERAGE_MIN]' role='measure' type='quantitative' />
      <column caption='Grand Total' datatype='integer' name='[GRAND_TOTAL]' role='measure' type='quantitative' />
      <column caption='Guest Count' datatype='integer' name='[GUEST_COUNT]' role='measure' type='quantitative' />
      <column datatype='integer' name='[ID]' role='dimension' type='ordinal' />
      <column caption='Location Id' datatype='integer' name='[LOCATION_ID]' role='dimension' type='ordinal' />
      <column caption='Restaurant Name' datatype='string' name='[LOCATION_NAME]' role='dimension' type='nominal' user:SplitFieldIndex='21' user:SplitFieldOrigin='[federated.0rq1at91yxrmuj13008gr1on41z1].[location]'>
        <aliases>
          <alias key='&quot;Church and Union-Charleston&quot;' value='Orange' />
          <alias key='&quot;Church and Union-Charlotte&quot;' value='Blue' />
          <alias key='&quot;Church and Union-Nashville&quot;' value='Purple' />
          <alias key='&quot;La Belle Helene&quot;' value='Green' />
          <alias key='&quot;Tempest - Charleston&quot;' value='Pink' />
          <alias key='&quot;s Lounge\&quot;,&quot;' value='NaN' />
        </aliases>
      </column>
      <column caption='Location Site Id' datatype='integer' name='[LOCATION_SITE_ID]' role='dimension' type='ordinal' />
      <column caption='Name' datatype='string' name='[NAME]' role='dimension' type='nominal' />
      <column caption='Price Per Person' datatype='integer' name='[PRICE_PER_PERSON]' role='measure' type='quantitative' />
      <column caption='Rental Fee' datatype='integer' name='[RENTAL_FEE]' role='measure' type='quantitative' />
      <column caption='Room Capacity' datatype='integer' name='[ROOM_CAPACITY]' role='measure' type='quantitative' />
      <column caption='Room Id' datatype='integer' name='[ROOM_ID]' role='dimension' type='ordinal' />
      <column caption='Room Name' datatype='string' name='[ROOM_NAME]' role='dimension' type='nominal' user:SplitFieldIndex='12' user:SplitFieldOrigin='[federated.0rq1at91yxrmuj13008gr1on41z1].[rooms - Split 2]' />
      <column caption='Status' datatype='string' name='[STATUS]' role='dimension' type='nominal' />
      <column caption='Social/Corporate Orange' datatype='string' name='[Social/Corporate (copy)_1824802291601965058]' role='dimension' type='nominal' user:SplitFieldIndex='22' user:SplitFieldOrigin='[federated.0rq1at91yxrmuj13008gr1on41z1].[event_type]'>
        <calculation class='tableau' formula='TRIM( SPLIT( [EVENT_TYPE], &quot; &quot;, 1 ) )' />
      </column>
      <column caption='Social/Corporate Blue' datatype='string' name='[Social/Corporate (copy)_1951184565378211842]' role='dimension' type='nominal' user:SplitFieldIndex='22' user:SplitFieldOrigin='[federated.0rq1at91yxrmuj13008gr1on41z1].[event_type]'>
        <calculation class='tableau' formula='TRIM( SPLIT( [EVENT_TYPE], &quot; &quot;, 1 ) )' />
      </column>
      <column caption='Updated At' datatype='date' name='[UPDATED_AT]' role='dimension' type='ordinal' />
      <_.fcp.ObjectModelTableType.true...column caption='TRIPLESEAT' datatype='table' name='[__tableau_internal_object_id__].[TRIPLESEAT (CAPSTONE.TRIPLESEAT)_30ECF5A7C7264DD0A3970DEDBCF1F996]' role='measure' type='quantitative' />
      <column caption='Social/Corporate' datatype='string' name='[event_type - Split 1]' role='dimension' type='nominal' user:SplitFieldIndex='22' user:SplitFieldOrigin='[federated.0rq1at91yxrmuj13008gr1on41z1].[event_type]'>
        <calculation class='tableau' formula='TRIM( SPLIT( [EVENT_TYPE], &quot; &quot;, 1 ) )' />
      </column>
      <column caption='Rooms - Split 2' datatype='string' hidden='true' name='[rooms - Split 2]' role='dimension' type='nominal' user:SplitFieldIndex='2' user:SplitFieldOrigin='[federated.0rq1at91yxrmuj13008gr1on41z1].[rooms]'>
        <calculation class='tableau' formula='TRIM( SPLIT( [rooms], &quot;,&quot;, 2 ) )' />
      </column>
      <column-instance column='[CREATED_AT]' derivation='Count' name='[cnt:CREATED_AT:qk]' pivot='key' type='quantitative' />
      <column-instance column='[STATUS]' derivation='Count' name='[cnt:STATUS:qk]' pivot='key' type='quantitative' />
      <column-instance column='[CREATED_AT]' derivation='MY' name='[my:CREATED_AT:ok]' pivot='key' type='ordinal' />
      <column-instance column='[EVENT_DATE]' derivation='MY' name='[my:EVENT_DATE:ok]' pivot='key' type='ordinal' />
      <column-instance column='[LOCATION_NAME]' derivation='None' name='[none:LOCATION_NAME:nk]' pivot='key' type='nominal' />
      <column-instance column='[ROOM_NAME]' derivation='None' name='[none:ROOM_NAME:nk]' pivot='key' type='nominal' />
      <column-instance column='[STATUS]' derivation='None' name='[none:STATUS:nk]' pivot='key' type='nominal' />
      <column-instance column='[Social/Corporate (copy)_1824802291601965058]' derivation='None' name='[none:Social/Corporate (copy)_1824802291601965058:nk]' pivot='key' type='nominal' />
      <column-instance column='[Social/Corporate (copy)_1951184565378211842]' derivation='None' name='[none:Social/Corporate (copy)_1951184565378211842:nk]' pivot='key' type='nominal' />
      <column-instance column='[event_type - Split 1]' derivation='None' name='[none:event_type - Split 1:nk]' pivot='key' type='nominal' />
      <column-instance column='[ACTUAL_AMOUNT]' derivation='Sum' name='[sum:ACTUAL_AMOUNT:qk]' pivot='key' type='quantitative' />
      <column-instance column='[FOOD_AND_BEVERAGE_MIN]' derivation='Sum' name='[sum:FOOD_AND_BEVERAGE_MIN:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_1490972970543153152]' derivation='User' name='[usr:Calculation_1490972970543153152:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_1490972970544635905]' derivation='User' name='[usr:Calculation_1490972970544635905:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_1824802291574718464]' derivation='User' name='[usr:Calculation_1824802291574718464:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_1824802291575042049]' derivation='User' name='[usr:Calculation_1824802291575042049:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_590815992932626432]' derivation='User' name='[usr:Calculation_590815992932626432:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_590815992937046018]' derivation='User' name='[usr:Calculation_590815992937046018:qk]' pivot='key' type='quantitative' />
      <column-instance column='[EVENT_DATE]' derivation='Year' name='[yr:EVENT_DATE:ok]' pivot='key' type='ordinal' />
      <group hidden='true' name='[Exclusions (Event Type Corp/Social,Restaurant Name)]' name-style='unqualified' user:auto-column='exclude'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[none:event_type - Split 1:nk]' />
          <groupfilter function='level-members' level='[none:LOCATION_NAME:nk]' />
        </groupfilter>
      </group>
      <group hidden='true' name='[Inclusions (Restaurant Name,Room Name)]' name-style='unqualified' user:auto-column='include'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[none:LOCATION_NAME:nk]' />
          <groupfilter function='level-members' level='[none:ROOM_NAME:nk]' />
        </groupfilter>
      </group>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
    <datasource caption='SGT' inline='true' name='federated.1p0rkri095myel1f3755y1y1ighn' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='SGT' name='textscan.0qx3ouk18kbx1k18x5hwe0bwrg7h'>
            <connection class='textscan' directory='C:/Users/G-Unit/Chris/NSSFiles/Capstone' filename='SGT.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation type='collection'>
          <relation all='true' name='SGT.csv+' type='union'>
            <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
              <column datatype='integer' name='F1' />
              <column datatype='string' name='id' />
              <column datatype='string' name='href' />
              <column datatype='integer' name='rid' />
              <column datatype='integer' name='sequence_id' />
              <column datatype='string' name='guest_id' />
              <column datatype='string' name='guest' />
              <column datatype='integer' name='confirmation_id' />
              <column datatype='string' name='state' />
              <column datatype='string' name='table_number' />
              <column datatype='datetime' name='created_date' />
              <column datatype='date' name='scheduled_time' />
              <column datatype='integer' name='party_size' />
              <column datatype='string' name='visit_tags' />
              <column datatype='string' name='origin' />
              <column datatype='datetime' name='updated_at' />
              <column datatype='datetime' name='seated_time' />
              <column datatype='datetime' name='done_time' />
              <column datatype='string' name='pos_data' />
              <column datatype='datetime' name='scheduled_time_utc' />
              <column datatype='boolean' name='marketing_opted_out' />
              <column datatype='string' name='guest_request' />
              <column datatype='string' name='venue_notes' />
              <column datatype='string' name='opentable_notes' />
              <column datatype='string' name='table_category' />
              <column datatype='datetime' name='seated_time_utc' />
              <column datatype='datetime' name='done_time_utc' />
              <column datatype='datetime' name='created_date_utc' />
              <column datatype='datetime' name='updated_at_utc' />
              <column datatype='string' name='server' />
              <column datatype='string' name='referrer' />
              <column datatype='string' name='added_to_waitlist' />
              <column datatype='string' name='added_to_waitlist_utc' />
              <column datatype='string' name='arrived_time' />
              <column datatype='string' name='arrived_time_utc' />
              <column datatype='string' name='currency_code' />
              <column datatype='integer' name='currency_denominator' />
              <column datatype='string' name='Table Name' />
            </columns>
            <relation connection='textscan.0qx3ouk18kbx1k18x5hwe0bwrg7h' name='SGT.csv' table='[SGT#csv]' type='table'>
              <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
                <column datatype='integer' name='F1' ordinal='0' />
                <column datatype='string' name='id' ordinal='1' />
                <column datatype='string' name='href' ordinal='2' />
                <column datatype='integer' name='rid' ordinal='3' />
                <column datatype='integer' name='sequence_id' ordinal='4' />
                <column datatype='string' name='guest_id' ordinal='5' />
                <column datatype='string' name='guest' ordinal='6' />
                <column datatype='integer' name='confirmation_id' ordinal='7' />
                <column datatype='string' name='state' ordinal='8' />
                <column datatype='string' name='table_number' ordinal='9' />
                <column datatype='datetime' name='created_date' ordinal='10' />
                <column datatype='datetime' name='scheduled_time' ordinal='11' />
                <column datatype='integer' name='party_size' ordinal='12' />
                <column datatype='string' name='visit_tags' ordinal='13' />
                <column datatype='string' name='origin' ordinal='14' />
                <column datatype='datetime' name='updated_at' ordinal='15' />
                <column datatype='datetime' name='seated_time' ordinal='16' />
                <column datatype='datetime' name='done_time' ordinal='17' />
                <column datatype='string' name='pos_data' ordinal='18' />
                <column datatype='datetime' name='scheduled_time_utc' ordinal='19' />
                <column datatype='boolean' name='marketing_opted_out' ordinal='20' />
                <column datatype='string' name='guest_request' ordinal='21' />
                <column datatype='string' name='venue_notes' ordinal='22' />
                <column datatype='string' name='opentable_notes' ordinal='23' />
                <column datatype='string' name='table_category' ordinal='24' />
                <column datatype='datetime' name='seated_time_utc' ordinal='25' />
                <column datatype='datetime' name='done_time_utc' ordinal='26' />
                <column datatype='datetime' name='created_date_utc' ordinal='27' />
                <column datatype='datetime' name='updated_at_utc' ordinal='28' />
                <column datatype='string' name='server' ordinal='29' />
                <column datatype='string' name='referrer' ordinal='30' />
                <column datatype='string' name='added_to_waitlist' ordinal='31' />
                <column datatype='string' name='added_to_waitlist_utc' ordinal='32' />
                <column datatype='string' name='arrived_time' ordinal='33' />
                <column datatype='string' name='arrived_time_utc' ordinal='34' />
                <column datatype='string' name='currency_code' ordinal='35' />
                <column datatype='integer' name='currency_denominator' ordinal='36' />
              </columns>
            </relation>
            <relation connection='textscan.0qx3ouk18kbx1k18x5hwe0bwrg7h' name='SGT2.csv' table='[SGT2#csv]' type='table'>
              <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
                <column datatype='integer' name='F1' ordinal='0' />
                <column datatype='string' name='id' ordinal='1' />
                <column datatype='string' name='href' ordinal='2' />
                <column datatype='integer' name='rid' ordinal='3' />
                <column datatype='integer' name='sequence_id' ordinal='4' />
                <column datatype='string' name='guest_id' ordinal='5' />
                <column datatype='string' name='guest' ordinal='6' />
                <column datatype='integer' name='confirmation_id' ordinal='7' />
                <column datatype='string' name='state' ordinal='8' />
                <column datatype='string' name='table_number' ordinal='9' />
                <column datatype='datetime' name='created_date' ordinal='10' />
                <column datatype='datetime' name='scheduled_time' ordinal='11' />
                <column datatype='integer' name='party_size' ordinal='12' />
                <column datatype='string' name='visit_tags' ordinal='13' />
                <column datatype='string' name='origin' ordinal='14' />
                <column datatype='datetime' name='updated_at' ordinal='15' />
                <column datatype='datetime' name='seated_time' ordinal='16' />
                <column datatype='datetime' name='done_time' ordinal='17' />
                <column datatype='string' name='pos_data' ordinal='18' />
                <column datatype='datetime' name='scheduled_time_utc' ordinal='19' />
                <column datatype='boolean' name='marketing_opted_out' ordinal='20' />
                <column datatype='string' name='guest_request' ordinal='21' />
                <column datatype='string' name='venue_notes' ordinal='22' />
                <column datatype='string' name='opentable_notes' ordinal='23' />
                <column datatype='string' name='table_category' ordinal='24' />
                <column datatype='datetime' name='seated_time_utc' ordinal='25' />
                <column datatype='datetime' name='done_time_utc' ordinal='26' />
                <column datatype='datetime' name='created_date_utc' ordinal='27' />
                <column datatype='datetime' name='updated_at_utc' ordinal='28' />
                <column datatype='string' name='server' ordinal='29' />
                <column datatype='string' name='referrer' ordinal='30' />
                <column datatype='string' name='added_to_waitlist' ordinal='31' />
                <column datatype='string' name='added_to_waitlist_utc' ordinal='32' />
                <column datatype='string' name='arrived_time' ordinal='33' />
                <column datatype='string' name='arrived_time_utc' ordinal='34' />
                <column datatype='string' name='currency_code' ordinal='35' />
                <column datatype='integer' name='currency_denominator' ordinal='36' />
              </columns>
            </relation>
            <relation connection='textscan.0qx3ouk18kbx1k18x5hwe0bwrg7h' name='SGT3.csv' table='[SGT3#csv]' type='table'>
              <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
                <column datatype='integer' name='F1' ordinal='0' />
                <column datatype='string' name='id' ordinal='1' />
                <column datatype='string' name='href' ordinal='2' />
                <column datatype='integer' name='rid' ordinal='3' />
                <column datatype='integer' name='sequence_id' ordinal='4' />
                <column datatype='string' name='guest_id' ordinal='5' />
                <column datatype='string' name='guest' ordinal='6' />
                <column datatype='integer' name='confirmation_id' ordinal='7' />
                <column datatype='string' name='state' ordinal='8' />
                <column datatype='string' name='table_number' ordinal='9' />
                <column datatype='datetime' name='created_date' ordinal='10' />
                <column datatype='datetime' name='scheduled_time' ordinal='11' />
                <column datatype='integer' name='party_size' ordinal='12' />
                <column datatype='string' name='visit_tags' ordinal='13' />
                <column datatype='string' name='origin' ordinal='14' />
                <column datatype='datetime' name='updated_at' ordinal='15' />
                <column datatype='datetime' name='seated_time' ordinal='16' />
                <column datatype='datetime' name='done_time' ordinal='17' />
                <column datatype='string' name='pos_data' ordinal='18' />
                <column datatype='datetime' name='scheduled_time_utc' ordinal='19' />
                <column datatype='boolean' name='marketing_opted_out' ordinal='20' />
                <column datatype='string' name='guest_request' ordinal='21' />
                <column datatype='string' name='venue_notes' ordinal='22' />
                <column datatype='string' name='opentable_notes' ordinal='23' />
                <column datatype='string' name='table_category' ordinal='24' />
                <column datatype='datetime' name='seated_time_utc' ordinal='25' />
                <column datatype='datetime' name='done_time_utc' ordinal='26' />
                <column datatype='datetime' name='created_date_utc' ordinal='27' />
                <column datatype='datetime' name='updated_at_utc' ordinal='28' />
                <column datatype='string' name='server' ordinal='29' />
                <column datatype='string' name='referrer' ordinal='30' />
                <column datatype='datetime' name='added_to_waitlist' ordinal='31' />
                <column datatype='datetime' name='added_to_waitlist_utc' ordinal='32' />
                <column datatype='string' name='arrived_time' ordinal='33' />
                <column datatype='string' name='arrived_time_utc' ordinal='34' />
                <column datatype='string' name='currency_code' ordinal='35' />
                <column datatype='integer' name='currency_denominator' ordinal='36' />
              </columns>
            </relation>
            <relation connection='textscan.0qx3ouk18kbx1k18x5hwe0bwrg7h' name='SGT4.csv' table='[SGT4#csv]' type='table'>
              <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
                <column datatype='integer' name='F1' ordinal='0' />
                <column datatype='string' name='id' ordinal='1' />
                <column datatype='string' name='href' ordinal='2' />
                <column datatype='integer' name='rid' ordinal='3' />
                <column datatype='integer' name='sequence_id' ordinal='4' />
                <column datatype='string' name='guest_id' ordinal='5' />
                <column datatype='string' name='guest' ordinal='6' />
                <column datatype='integer' name='confirmation_id' ordinal='7' />
                <column datatype='string' name='state' ordinal='8' />
                <column datatype='string' name='table_number' ordinal='9' />
                <column datatype='datetime' name='created_date' ordinal='10' />
                <column datatype='datetime' name='scheduled_time' ordinal='11' />
                <column datatype='integer' name='party_size' ordinal='12' />
                <column datatype='string' name='visit_tags' ordinal='13' />
                <column datatype='string' name='origin' ordinal='14' />
                <column datatype='datetime' name='updated_at' ordinal='15' />
                <column datatype='datetime' name='seated_time' ordinal='16' />
                <column datatype='datetime' name='done_time' ordinal='17' />
                <column datatype='string' name='pos_data' ordinal='18' />
                <column datatype='datetime' name='scheduled_time_utc' ordinal='19' />
                <column datatype='boolean' name='marketing_opted_out' ordinal='20' />
                <column datatype='string' name='guest_request' ordinal='21' />
                <column datatype='string' name='venue_notes' ordinal='22' />
                <column datatype='string' name='opentable_notes' ordinal='23' />
                <column datatype='string' name='table_category' ordinal='24' />
                <column datatype='datetime' name='seated_time_utc' ordinal='25' />
                <column datatype='datetime' name='done_time_utc' ordinal='26' />
                <column datatype='datetime' name='created_date_utc' ordinal='27' />
                <column datatype='datetime' name='updated_at_utc' ordinal='28' />
                <column datatype='string' name='server' ordinal='29' />
                <column datatype='string' name='referrer' ordinal='30' />
                <column datatype='string' name='added_to_waitlist' ordinal='31' />
                <column datatype='string' name='added_to_waitlist_utc' ordinal='32' />
                <column datatype='string' name='arrived_time' ordinal='33' />
                <column datatype='string' name='arrived_time_utc' ordinal='34' />
                <column datatype='string' name='currency_code' ordinal='35' />
                <column datatype='integer' name='currency_denominator' ordinal='36' />
              </columns>
            </relation>
          </relation>
          <relation connection='textscan.0qx3ouk18kbx1k18x5hwe0bwrg7h' name='ThatGoodShit.csv' table='[ThatGoodShit#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
              <column datatype='integer' name='F1' ordinal='0' />
              <column datatype='integer' name='id' ordinal='1' />
              <column datatype='string' name='name' ordinal='2' />
              <column datatype='date' name='event_date' ordinal='3' />
              <column datatype='string' name='status' ordinal='4' />
              <column datatype='string' name='event_start_time' ordinal='5' />
              <column datatype='string' name='event_end_time' ordinal='6' />
              <column datatype='string' name='event_timezone' ordinal='7' />
              <column datatype='real' name='guest_count' ordinal='8' />
              <column datatype='real' name='food_and_beverage_min' ordinal='9' />
              <column datatype='string' name='price_per_person' ordinal='10' />
              <column datatype='real' name='deposit_amount' ordinal='11' />
              <column datatype='real' name='rental_fee' ordinal='12' />
              <column datatype='real' name='actual_amount' ordinal='13' />
              <column datatype='real' name='grand_total' ordinal='14' />
              <column datatype='real' name='amount_due' ordinal='15' />
              <column datatype='datetime' name='created_at' ordinal='16' />
              <column datatype='datetime' name='updated_at' ordinal='17' />
              <column datatype='datetime' name='deleted_at' ordinal='18' />
              <column datatype='integer' name='location_id' ordinal='19' />
              <column datatype='string' name='event_type' ordinal='20' />
              <column datatype='string' name='rooms' ordinal='21' />
              <column datatype='string' name='location' ordinal='22' />
            </columns>
          </relation>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[F1]</local-name>
            <parent-name>[SGT.csv+]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[id]</local-name>
            <parent-name>[SGT.csv+]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[href]</local-name>
            <parent-name>[SGT.csv+]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[rid]</local-name>
            <parent-name>[SGT.csv+]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[sequence_id]</local-name>
            <parent-name>[SGT.csv+]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[guest_id]</local-name>
            <parent-name>[SGT.csv+]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[guest]</local-name>
            <parent-name>[SGT.csv+]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[confirmation_id]</local-name>
            <parent-name>[SGT.csv+]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[state]</local-name>
            <parent-name>[SGT.csv+]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[table_number]</local-name>
            <parent-name>[SGT.csv+]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[created_date]</local-name>
            <parent-name>[SGT.csv+]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[scheduled_time]</local-name>
            <parent-name>[SGT.csv+]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[party_size]</local-name>
            <parent-name>[SGT.csv+]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[visit_tags]</local-name>
            <parent-name>[SGT.csv+]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[origin]</local-name>
            <parent-name>[SGT.csv+]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[updated_at]</local-name>
            <parent-name>[SGT.csv+]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[seated_time]</local-name>
            <parent-name>[SGT.csv+]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[done_time]</local-name>
            <parent-name>[SGT.csv+]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[pos_data]</local-name>
            <parent-name>[SGT.csv+]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[scheduled_time_utc]</local-name>
            <parent-name>[SGT.csv+]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[marketing_opted_out]</local-name>
            <parent-name>[SGT.csv+]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[guest_request]</local-name>
            <parent-name>[SGT.csv+]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[venue_notes]</local-name>
            <parent-name>[SGT.csv+]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[opentable_notes]</local-name>
            <parent-name>[SGT.csv+]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[table_category]</local-name>
            <parent-name>[SGT.csv+]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[seated_time_utc]</local-name>
            <parent-name>[SGT.csv+]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[done_time_utc]</local-name>
            <parent-name>[SGT.csv+]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[created_date_utc]</local-name>
            <parent-name>[SGT.csv+]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[updated_at_utc]</local-name>
            <parent-name>[SGT.csv+]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[server]</local-name>
            <parent-name>[SGT.csv+]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[referrer]</local-name>
            <parent-name>[SGT.csv+]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[added_to_waitlist]</local-name>
            <parent-name>[SGT.csv+]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[added_to_waitlist_utc]</local-name>
            <parent-name>[SGT.csv+]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[arrived_time]</local-name>
            <parent-name>[SGT.csv+]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[arrived_time_utc]</local-name>
            <parent-name>[SGT.csv+]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[currency_code]</local-name>
            <parent-name>[SGT.csv+]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[currency_denominator]</local-name>
            <parent-name>[SGT.csv+]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Table Name]</local-name>
            <parent-name>[SGT.csv+]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F1 (ThatGoodShit.csv)]</local-name>
            <parent-name>[ThatGoodShit.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[id (ThatGoodShit.csv)]</local-name>
            <parent-name>[ThatGoodShit.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[name]</local-name>
            <parent-name>[ThatGoodShit.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[event_date]</local-name>
            <parent-name>[ThatGoodShit.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[status]</local-name>
            <parent-name>[ThatGoodShit.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[event_start_time]</local-name>
            <parent-name>[ThatGoodShit.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[event_end_time]</local-name>
            <parent-name>[ThatGoodShit.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[event_timezone]</local-name>
            <parent-name>[ThatGoodShit.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[guest_count]</local-name>
            <parent-name>[ThatGoodShit.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[food_and_beverage_min]</local-name>
            <parent-name>[ThatGoodShit.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[price_per_person]</local-name>
            <parent-name>[ThatGoodShit.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[deposit_amount]</local-name>
            <parent-name>[ThatGoodShit.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[rental_fee]</local-name>
            <parent-name>[ThatGoodShit.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[actual_amount]</local-name>
            <parent-name>[ThatGoodShit.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[grand_total]</local-name>
            <parent-name>[ThatGoodShit.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[amount_due]</local-name>
            <parent-name>[ThatGoodShit.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[created_at]</local-name>
            <parent-name>[ThatGoodShit.csv]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[updated_at (ThatGoodShit.csv)]</local-name>
            <parent-name>[ThatGoodShit.csv]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[deleted_at]</local-name>
            <parent-name>[ThatGoodShit.csv]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[location_id]</local-name>
            <parent-name>[ThatGoodShit.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[event_type]</local-name>
            <parent-name>[ThatGoodShit.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[rooms]</local-name>
            <parent-name>[ThatGoodShit.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[location]</local-name>
            <parent-name>[ThatGoodShit.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Private Dining Percentage' datatype='real' name='[Calculation_470344706078441472]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='([guest_count])/([guest_count]+[party_size])' />
      </column>
      <column caption='Total Guest Count' datatype='real' name='[Calculation_470344706080718851]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[guest_count]+[party_size]' />
      </column>
      <column datatype='string' hidden='true' name='[Table Name]' role='dimension' type='nominal' />
      <_.fcp.ObjectModelTableType.true...column caption='SGT.csv' datatype='table' name='[__tableau_internal_object_id__].[SGT.csv_5C3A93305FD842A684CFE0702501A919]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='ThatGoodShit.csv' datatype='table' name='[__tableau_internal_object_id__].[ThatGoodShit.csv_BA8A266E58044C188DF4DAF4A27B290B]' role='measure' type='quantitative' />
      <column caption='Actual Amount' datatype='real' name='[actual_amount]' role='measure' type='quantitative' />
      <column caption='Added To Waitlist' datatype='string' hidden='true' name='[added_to_waitlist]' role='dimension' type='nominal' />
      <column caption='Added To Waitlist Utc' datatype='string' hidden='true' name='[added_to_waitlist_utc]' role='dimension' type='nominal' />
      <column caption='Amount Due' datatype='real' name='[amount_due]' role='measure' type='quantitative' />
      <column caption='Arrived Time' datatype='string' hidden='true' name='[arrived_time]' role='dimension' type='nominal' />
      <column caption='Arrived Time Utc' datatype='string' hidden='true' name='[arrived_time_utc]' role='dimension' type='nominal' />
      <column caption='Confirmation Id' datatype='integer' hidden='true' name='[confirmation_id]' role='dimension' type='ordinal' />
      <column caption='Created At' datatype='datetime' name='[created_at]' role='dimension' type='ordinal' />
      <column caption='Created Date' datatype='datetime' name='[created_date]' role='dimension' type='ordinal' />
      <column caption='Created Date Utc' datatype='datetime' name='[created_date_utc]' role='dimension' type='ordinal' />
      <column caption='Currency Code' datatype='string' hidden='true' name='[currency_code]' role='dimension' type='nominal' />
      <column caption='Currency Denominator' datatype='integer' hidden='true' name='[currency_denominator]' role='measure' type='quantitative' />
      <column caption='Deleted At' datatype='datetime' name='[deleted_at]' role='dimension' type='ordinal' />
      <column caption='Deposit Amount' datatype='real' name='[deposit_amount]' role='measure' type='quantitative' />
      <column caption='Done Time' datatype='datetime' name='[done_time]' role='dimension' type='ordinal' />
      <column caption='Done Time Utc' datatype='datetime' hidden='true' name='[done_time_utc]' role='dimension' type='ordinal' />
      <column caption='Event Date' datatype='date' name='[event_date]' role='dimension' type='ordinal' />
      <column caption='Event End Time' datatype='string' name='[event_end_time]' role='dimension' type='nominal' />
      <column caption='Event Start Time' datatype='string' name='[event_start_time]' role='dimension' type='nominal' />
      <column caption='Event Timezone' datatype='string' name='[event_timezone]' role='dimension' type='nominal' />
      <column caption='Event Type' datatype='string' name='[event_type]' role='dimension' type='nominal' />
      <column caption='Food And Beverage Min' datatype='real' name='[food_and_beverage_min]' role='measure' type='quantitative' />
      <column caption='Grand Total' datatype='real' name='[grand_total]' role='measure' type='quantitative' />
      <column caption='Guest' datatype='string' hidden='true' name='[guest]' role='dimension' type='nominal' />
      <column caption='Guest Count' datatype='real' name='[guest_count]' role='measure' type='quantitative' />
      <column caption='Guest Id' datatype='string' hidden='true' name='[guest_id]' role='dimension' type='nominal' />
      <column caption='Guest Request' datatype='string' hidden='true' name='[guest_request]' role='dimension' type='nominal' />
      <column caption='Href' datatype='string' hidden='true' name='[href]' role='dimension' type='nominal' />
      <column datatype='integer' name='[id (ThatGoodShit.csv)]' role='dimension' type='ordinal' />
      <column caption='Id' datatype='string' name='[id]' role='dimension' type='nominal' />
      <column caption='Location' datatype='string' name='[location]' role='dimension' type='nominal'>
        <aliases>
          <alias key='&quot;{&apos;id&apos;: 12174, &apos;name&apos;: &apos;Tempest - Charleston&apos;, &apos;customer_id&apos;: 6431, &apos;site_id&apos;: 6941}&quot;' value='Pink' />
          <alias key='&quot;{&apos;id&apos;: 13283, &apos;name&apos;: &apos;Church and Union-Charleston&apos;, &apos;customer_id&apos;: 6431, &apos;site_id&apos;: 6941}&quot;' value='Orange' />
          <alias key='&quot;{&apos;id&apos;: 13284, &apos;name&apos;: &apos;Church and Union-Charlotte&apos;, &apos;customer_id&apos;: 6431, &apos;site_id&apos;: 6941}&quot;' value='Blue' />
          <alias key='&quot;{&apos;id&apos;: 13285, &apos;name&apos;: \&quot;Sophia&apos;s Lounge\&quot;, &apos;customer_id&apos;: 6431, &apos;site_id&apos;: 6941}&quot;' value='NaN' />
          <alias key='&quot;{&apos;id&apos;: 15823, &apos;name&apos;: &apos;La Belle Helene&apos;, &apos;customer_id&apos;: 6431, &apos;site_id&apos;: 6941}&quot;' value='Green' />
          <alias key='&quot;{&apos;id&apos;: 17241, &apos;name&apos;: &apos;Church and Union-Nashville&apos;, &apos;customer_id&apos;: 6431, &apos;site_id&apos;: 6941}&quot;' value='Purple' />
        </aliases>
      </column>
      <column caption='Location Id' datatype='integer' name='[location_id]' role='dimension' type='ordinal' />
      <column caption='Marketing Opted Out' datatype='boolean' name='[marketing_opted_out]' role='dimension' type='nominal' />
      <column caption='Name' datatype='string' name='[name]' role='dimension' type='nominal' />
      <column caption='Opentable Notes' datatype='string' hidden='true' name='[opentable_notes]' role='dimension' type='nominal' />
      <column caption='Origin' datatype='string' name='[origin]' role='dimension' type='nominal' />
      <column caption='Party Size' datatype='integer' name='[party_size]' role='measure' type='quantitative' />
      <column caption='Pos Data' datatype='string' hidden='true' name='[pos_data]' role='dimension' type='nominal' />
      <column caption='Price Per Person' datatype='string' name='[price_per_person]' role='dimension' type='nominal' />
      <column caption='Referrer' datatype='string' hidden='true' name='[referrer]' role='dimension' type='nominal' />
      <column caption='Rental Fee' datatype='real' name='[rental_fee]' role='measure' type='quantitative' />
      <column caption='Rid' datatype='integer' name='[rid]' role='measure' type='quantitative' />
      <column caption='Rooms' datatype='string' name='[rooms]' role='dimension' type='nominal' />
      <column caption='Scheduled Time' datatype='date' default-format='*m/d/yyyy' name='[scheduled_time]' role='dimension' type='ordinal' />
      <column caption='Scheduled Time Utc' datatype='datetime' name='[scheduled_time_utc]' role='dimension' type='ordinal' />
      <column caption='Seated Time' datatype='datetime' name='[seated_time]' role='dimension' type='ordinal' />
      <column caption='Seated Time Utc' datatype='datetime' hidden='true' name='[seated_time_utc]' role='dimension' type='ordinal' />
      <column caption='Sequence Id' datatype='integer' name='[sequence_id]' role='dimension' type='ordinal' />
      <column caption='Server' datatype='string' hidden='true' name='[server]' role='dimension' type='nominal' />
      <column caption='State' datatype='string' name='[state]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column caption='Status' datatype='string' name='[status]' role='dimension' type='nominal' />
      <column caption='Table Category' datatype='string' hidden='true' name='[table_category]' role='dimension' type='nominal' />
      <column caption='Table Number' datatype='string' name='[table_number]' role='dimension' type='nominal' />
      <column caption='updated at (ThatGoodShit.csv)' datatype='datetime' name='[updated_at (ThatGoodShit.csv)]' role='dimension' type='ordinal' />
      <column caption='Updated At' datatype='datetime' name='[updated_at]' role='dimension' type='ordinal' />
      <column caption='Updated At Utc' datatype='datetime' name='[updated_at_utc]' role='dimension' type='ordinal' />
      <column caption='Venue Notes' datatype='string' hidden='true' name='[venue_notes]' role='dimension' type='nominal' />
      <column caption='Visit Tags' datatype='string' hidden='true' name='[visit_tags]' role='dimension' type='nominal' />
      <column-instance column='[guest_count]' derivation='Sum' name='[sum:guest_count:qk]' pivot='key' type='quantitative' />
      <column-instance column='[party_size]' derivation='Sum' name='[sum:party_size:qk]' pivot='key' type='quantitative' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' rowDisplayCount='6000' show-aliased-fields='true' show-structure='true' />
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='Orange AA/F&amp;B'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#f1ce63'>&lt;</run>
            <run bold='true' fontalignment='1' fontcolor='#f1ce63'>[federated.1oi33dy0yaiiu81ev5cbx1oitxm0].[none:LOCATION_NAME:nk]</run>
            <run bold='true' fontalignment='1' fontcolor='#f1ce63'>&gt; Average Revenue vs Average Minimum per Room</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='TRIPLESEAT (CAPSTONE.TRIPLESEAT) (TRIPLESEAT)' name='federated.1oi33dy0yaiiu81ev5cbx1oitxm0' />
          </datasources>
          <datasource-dependencies datasource='federated.1oi33dy0yaiiu81ev5cbx1oitxm0'>
            <column caption='Actual Amount' datatype='integer' name='[ACTUAL_AMOUNT]' role='measure' type='quantitative' />
            <column caption='Average Revenue' datatype='real' default-format='C1033%' name='[Calculation_1490972970543153152]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([ACTUAL_AMOUNT])/COUNT([STATUS]==&quot;Closed&quot;)' />
            </column>
            <column caption='Average Minimum' datatype='real' default-format='C1033%' name='[Calculation_1490972970544635905]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([FOOD_AND_BEVERAGE_MIN])/COUNT([STATUS]==&quot;Closed&quot;)' />
            </column>
            <column caption='Food And Beverage Min' datatype='integer' name='[FOOD_AND_BEVERAGE_MIN]' role='measure' type='quantitative' />
            <column caption='Restaurant Name' datatype='string' name='[LOCATION_NAME]' role='dimension' type='nominal' user:SplitFieldIndex='21' user:SplitFieldOrigin='[federated.0rq1at91yxrmuj13008gr1on41z1].[location]'>
              <aliases>
                <alias key='&quot;Church and Union-Charleston&quot;' value='Orange' />
                <alias key='&quot;Church and Union-Charlotte&quot;' value='Blue' />
                <alias key='&quot;Church and Union-Nashville&quot;' value='Purple' />
                <alias key='&quot;La Belle Helene&quot;' value='Green' />
                <alias key='&quot;Tempest - Charleston&quot;' value='Pink' />
                <alias key='&quot;s Lounge\&quot;,&quot;' value='NaN' />
              </aliases>
            </column>
            <column caption='Room Name' datatype='string' name='[ROOM_NAME]' role='dimension' type='nominal' user:SplitFieldIndex='12' user:SplitFieldOrigin='[federated.0rq1at91yxrmuj13008gr1on41z1].[rooms - Split 2]' />
            <column caption='Status' datatype='string' name='[STATUS]' role='dimension' type='nominal' />
            <column-instance column='[LOCATION_NAME]' derivation='None' name='[none:LOCATION_NAME:nk]' pivot='key' type='nominal' />
            <column-instance column='[ROOM_NAME]' derivation='None' name='[none:ROOM_NAME:nk]' pivot='key' type='nominal' />
            <column-instance column='[STATUS]' derivation='None' name='[none:STATUS:nk]' pivot='key' type='nominal' />
            <column-instance column='[ACTUAL_AMOUNT]' derivation='Sum' name='[sum:ACTUAL_AMOUNT:qk]' pivot='key' type='quantitative' />
            <column-instance column='[FOOD_AND_BEVERAGE_MIN]' derivation='Sum' name='[sum:FOOD_AND_BEVERAGE_MIN:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1490972970543153152]' derivation='User' name='[usr:Calculation_1490972970543153152:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1490972970544635905]' derivation='User' name='[usr:Calculation_1490972970544635905:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1oi33dy0yaiiu81ev5cbx1oitxm0].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1oi33dy0yaiiu81ev5cbx1oitxm0].[usr:Calculation_1490972970543153152:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1oi33dy0yaiiu81ev5cbx1oitxm0].[usr:Calculation_1490972970544635905:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.1oi33dy0yaiiu81ev5cbx1oitxm0].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.1oi33dy0yaiiu81ev5cbx1oitxm0].[usr:Calculation_1490972970543153152:qk]&quot;</bucket>
              <bucket>&quot;[federated.1oi33dy0yaiiu81ev5cbx1oitxm0].[usr:Calculation_1490972970544635905:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <filter class='categorical' column='[federated.1oi33dy0yaiiu81ev5cbx1oitxm0].[none:LOCATION_NAME:nk]'>
            <groupfilter function='member' level='[none:LOCATION_NAME:nk]' member='&quot;Church and Union-Charleston&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1oi33dy0yaiiu81ev5cbx1oitxm0].[none:ROOM_NAME:nk]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:ROOM_NAME:nk]' member='&quot;$5 Seating Area&quot;' />
              <groupfilter function='member' level='[none:ROOM_NAME:nk]' member='&quot;Back Half of Main Dining Room (up to 50)&quot;' />
              <groupfilter function='member' level='[none:ROOM_NAME:nk]' member='&quot;Buffalo Room&quot;' />
              <groupfilter function='member' level='[none:ROOM_NAME:nk]' member='&quot;Buyout&quot;' />
              <groupfilter function='member' level='[none:ROOM_NAME:nk]' member='&quot;Communals&quot;' />
              <groupfilter function='member' level='[none:ROOM_NAME:nk]' member='&quot;Green Bar Room&quot;' />
              <groupfilter function='member' level='[none:ROOM_NAME:nk]' member='&quot;Green Dining Room&quot;' />
              <groupfilter function='member' level='[none:ROOM_NAME:nk]' member='&quot;Green Room&quot;' />
              <groupfilter function='member' level='[none:ROOM_NAME:nk]' member='&quot;Horseshoe Room&quot;' />
              <groupfilter function='member' level='[none:ROOM_NAME:nk]' member='&quot;La Demi (33-54)&quot;' />
              <groupfilter function='member' level='[none:ROOM_NAME:nk]' member='&quot;La Fin du bar (cocktaill space)&quot;' />
              <groupfilter function='member' level='[none:ROOM_NAME:nk]' member='&quot;Laquarium (chefs table)&quot;' />
              <groupfilter function='member' level='[none:ROOM_NAME:nk]' member='&quot;Large Group Reservation - Not Private&quot;' />
              <groupfilter function='member' level='[none:ROOM_NAME:nk]' member='&quot;Large Group Table&quot;' />
              <groupfilter function='member' level='[none:ROOM_NAME:nk]' member='&quot;Le Garde-manger (Full private room)&quot;' />
              <groupfilter function='member' level='[none:ROOM_NAME:nk]' member='&quot;Main Dining Room&quot;' />
              <groupfilter function='member' level='[none:ROOM_NAME:nk]' member='&quot;Partial Buyout&quot;' />
              <groupfilter function='member' level='[none:ROOM_NAME:nk]' member='&quot;Private Patio&quot;' />
              <groupfilter function='member' level='[none:ROOM_NAME:nk]' member='&quot;Upstairs&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1oi33dy0yaiiu81ev5cbx1oitxm0].[none:STATUS:nk]'>
            <groupfilter function='member' level='[none:STATUS:nk]' member='&quot;CLOSED&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1oi33dy0yaiiu81ev5cbx1oitxm0].[none:STATUS:nk]</column>
            <column>[federated.1oi33dy0yaiiu81ev5cbx1oitxm0].[none:LOCATION_NAME:nk]</column>
            <column>[federated.1oi33dy0yaiiu81ev5cbx1oitxm0].[none:ROOM_NAME:nk]</column>
            <column>[federated.1oi33dy0yaiiu81ev5cbx1oitxm0].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1oi33dy0yaiiu81ev5cbx1oitxm0].[:Measure Names]' />
              <tooltip column='[federated.1oi33dy0yaiiu81ev5cbx1oitxm0].[sum:ACTUAL_AMOUNT:qk]' />
              <tooltip column='[federated.1oi33dy0yaiiu81ev5cbx1oitxm0].[sum:FOOD_AND_BEVERAGE_MIN:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.1oi33dy0yaiiu81ev5cbx1oitxm0].[none:LOCATION_NAME:nk] / ([federated.1oi33dy0yaiiu81ev5cbx1oitxm0].[none:ROOM_NAME:nk] / [federated.1oi33dy0yaiiu81ev5cbx1oitxm0].[:Measure Names]))</rows>
        <cols>[federated.1oi33dy0yaiiu81ev5cbx1oitxm0].[Multiple Values]</cols>
      </table>
    </worksheet>
    <worksheet name='Orange Current Month Leads'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#f1ce63'>&lt;</run>
            <run bold='true' fontalignment='1' fontcolor='#f1ce63'>[federated.1oi33dy0yaiiu81ev5cbx1oitxm0].[none:LOCATION_NAME:nk]</run>
            <run bold='true' fontalignment='1' fontcolor='#f1ce63'>&gt; Leads &lt;</run>
            <run bold='true' fontalignment='1' fontcolor='#f1ce63'>[federated.1oi33dy0yaiiu81ev5cbx1oitxm0].[my:EVENT_DATE:ok]</run>
            <run bold='true' fontalignment='1' fontcolor='#f1ce63'>&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='TRIPLESEAT (CAPSTONE.TRIPLESEAT) (TRIPLESEAT)' name='federated.1oi33dy0yaiiu81ev5cbx1oitxm0' />
          </datasources>
          <datasource-dependencies datasource='federated.1oi33dy0yaiiu81ev5cbx1oitxm0'>
            <column caption='Actual Amount' datatype='integer' name='[ACTUAL_AMOUNT]' role='measure' type='quantitative' />
            <column caption='Created At' datatype='date' name='[CREATED_AT]' role='dimension' type='ordinal' />
            <column caption='Closed Revenue' datatype='integer' name='[Calculation_1143914325068492814]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF[STATUS]==&apos;CLOSED&apos; THEN [ACTUAL_AMOUNT] END' />
            </column>
            <column caption='Definite Revenue' datatype='integer' name='[Calculation_1143914325072404496]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF[STATUS]==&apos;DEFINITE&apos; THEN [ACTUAL_AMOUNT] END' />
            </column>
            <column caption='Event Date' datatype='date' name='[EVENT_DATE]' role='dimension' type='ordinal' />
            <column caption='Restaurant Name' datatype='string' name='[LOCATION_NAME]' role='dimension' type='nominal' user:SplitFieldIndex='21' user:SplitFieldOrigin='[federated.0rq1at91yxrmuj13008gr1on41z1].[location]'>
              <aliases>
                <alias key='&quot;Church and Union-Charleston&quot;' value='Orange' />
                <alias key='&quot;Church and Union-Charlotte&quot;' value='Blue' />
                <alias key='&quot;Church and Union-Nashville&quot;' value='Purple' />
                <alias key='&quot;La Belle Helene&quot;' value='Green' />
                <alias key='&quot;Tempest - Charleston&quot;' value='Pink' />
                <alias key='&quot;s Lounge\&quot;,&quot;' value='NaN' />
              </aliases>
            </column>
            <column caption='Status' datatype='string' name='[STATUS]' role='dimension' type='nominal' />
            <column-instance column='[CREATED_AT]' derivation='Count' name='[cnt:CREATED_AT:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1143914325068492814]' derivation='Sum' name='[cum:sum:Calculation_1143914325068492814:qk]' pivot='key' type='quantitative'>
              <table-calc aggregation='Sum' ordering-type='Rows' type='CumTotal' />
            </column-instance>
            <column-instance column='[Calculation_1143914325072404496]' derivation='Sum' name='[cum:sum:Calculation_1143914325072404496:qk]' pivot='key' type='quantitative'>
              <table-calc aggregation='Sum' ordering-type='Rows' type='CumTotal' />
            </column-instance>
            <column-instance column='[CREATED_AT]' derivation='MY' name='[my:CREATED_AT:ok]' pivot='key' type='ordinal' />
            <column-instance column='[EVENT_DATE]' derivation='MY' name='[my:EVENT_DATE:ok]' pivot='key' type='ordinal' />
            <column-instance column='[CREATED_AT]' derivation='None' name='[none:CREATED_AT:qk]' pivot='key' type='quantitative' />
            <column-instance column='[EVENT_DATE]' derivation='None' name='[none:EVENT_DATE:qk]' pivot='key' type='quantitative' />
            <column-instance column='[LOCATION_NAME]' derivation='None' name='[none:LOCATION_NAME:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='relative-date' column='[federated.1oi33dy0yaiiu81ev5cbx1oitxm0].[none:CREATED_AT:qk]' context='true' first-period='-12' include-future='true' include-null='false' last-period='0' period-type-v2='month' />
          <filter class='relative-date' column='[federated.1oi33dy0yaiiu81ev5cbx1oitxm0].[none:EVENT_DATE:qk]' first-period='0' include-future='true' include-null='false' last-period='0' period-type-v2='month' />
          <filter class='categorical' column='[federated.1oi33dy0yaiiu81ev5cbx1oitxm0].[none:LOCATION_NAME:nk]'>
            <groupfilter function='member' level='[none:LOCATION_NAME:nk]' member='&quot;Church and Union-Charleston&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1oi33dy0yaiiu81ev5cbx1oitxm0].[none:CREATED_AT:qk]</column>
            <column>[federated.1oi33dy0yaiiu81ev5cbx1oitxm0].[none:EVENT_DATE:qk]</column>
            <column>[federated.1oi33dy0yaiiu81ev5cbx1oitxm0].[none:LOCATION_NAME:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.1oi33dy0yaiiu81ev5cbx1oitxm0].[none:LOCATION_NAME:nk]' />
              <text column='[federated.1oi33dy0yaiiu81ev5cbx1oitxm0].[cum:sum:Calculation_1143914325068492814:qk]' />
              <text column='[federated.1oi33dy0yaiiu81ev5cbx1oitxm0].[cum:sum:Calculation_1143914325072404496:qk]' />
              <lod column='[federated.1oi33dy0yaiiu81ev5cbx1oitxm0].[my:EVENT_DATE:ok]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1oi33dy0yaiiu81ev5cbx1oitxm0].[cnt:CREATED_AT:qk]</rows>
        <cols include-empty='true'>([federated.1oi33dy0yaiiu81ev5cbx1oitxm0].[none:LOCATION_NAME:nk] / [federated.1oi33dy0yaiiu81ev5cbx1oitxm0].[my:CREATED_AT:ok])</cols>
        <show-full-range>
          <column>[federated.1oi33dy0yaiiu81ev5cbx1oitxm0].[CREATED_AT]</column>
        </show-full-range>
      </table>
    </worksheet>
    <worksheet name='Orange Current Month Previous Year Leads'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#f1ce63'>&lt;</run>
            <run bold='true' fontalignment='1' fontcolor='#f1ce63'>[federated.1oi33dy0yaiiu81ev5cbx1oitxm0].[none:LOCATION_NAME:nk]</run>
            <run bold='true' fontalignment='1' fontcolor='#f1ce63'>&gt; Leads &lt;</run>
            <run bold='true' fontalignment='1' fontcolor='#f1ce63'>[federated.1oi33dy0yaiiu81ev5cbx1oitxm0].[my:EVENT_DATE:ok]</run>
            <run bold='true' fontalignment='1' fontcolor='#f1ce63'>&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='TRIPLESEAT (CAPSTONE.TRIPLESEAT) (TRIPLESEAT)' name='federated.1oi33dy0yaiiu81ev5cbx1oitxm0' />
          </datasources>
          <datasource-dependencies datasource='federated.1oi33dy0yaiiu81ev5cbx1oitxm0'>
            <column caption='Created At' datatype='date' name='[CREATED_AT]' role='dimension' type='ordinal' />
            <column caption='This Month One Year Ago' datatype='boolean' name='[Calculation_590815992955117572]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[EVENT_DATE] &gt;= [Calculation_590815992957243398] AND [EVENT_DATE] &lt;= [Calculation_590815992955498501]' />
            </column>
            <column caption='Last Day' datatype='datetime' name='[Calculation_590815992955498501]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='DATEADD(&apos;day&apos;,-1,(DATETRUNC(&apos;month&apos;,(DATEADD(&apos;year&apos;,-1,DATEADD(&apos;month&apos;,1,[Calculation_691865509299572743]))))))' />
            </column>
            <column caption='First Day' datatype='datetime' name='[Calculation_590815992957243398]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='DATETRUNC(&apos;month&apos;, DATEADD(&apos;year&apos;, -1, TODAY()))' />
            </column>
            <column caption='Created Previous 24 Months Filter' datatype='boolean' name='[Calculation_615585798418305026]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='DATEDIFF(&apos;month&apos;, [CREATED_AT], TODAY()) &gt;  5 // Exclude last 12 months&#13;&#10;AND&#13;&#10;DATEDIFF(&apos;month&apos;, [CREATED_AT], TODAY()) &lt;= 24  // Include only last 12-24 months' />
            </column>
            <column caption='Today' datatype='date' name='[Calculation_691865509299572743]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='TODAY()' />
            </column>
            <column caption='Event Date' datatype='date' name='[EVENT_DATE]' role='dimension' type='ordinal' />
            <column caption='Restaurant Name' datatype='string' name='[LOCATION_NAME]' role='dimension' type='nominal' user:SplitFieldIndex='21' user:SplitFieldOrigin='[federated.0rq1at91yxrmuj13008gr1on41z1].[location]'>
              <aliases>
                <alias key='&quot;Church and Union-Charleston&quot;' value='Orange' />
                <alias key='&quot;Church and Union-Charlotte&quot;' value='Blue' />
                <alias key='&quot;Church and Union-Nashville&quot;' value='Purple' />
                <alias key='&quot;La Belle Helene&quot;' value='Green' />
                <alias key='&quot;Tempest - Charleston&quot;' value='Pink' />
                <alias key='&quot;s Lounge\&quot;,&quot;' value='NaN' />
              </aliases>
            </column>
            <column-instance column='[CREATED_AT]' derivation='Count' name='[cnt:CREATED_AT:qk]' pivot='key' type='quantitative' />
            <column-instance column='[CREATED_AT]' derivation='MY' name='[my:CREATED_AT:ok]' pivot='key' type='ordinal' />
            <column-instance column='[EVENT_DATE]' derivation='MY' name='[my:EVENT_DATE:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_590815992955117572]' derivation='None' name='[none:Calculation_590815992955117572:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_615585798418305026]' derivation='None' name='[none:Calculation_615585798418305026:nk]' pivot='key' type='nominal' />
            <column-instance column='[LOCATION_NAME]' derivation='None' name='[none:LOCATION_NAME:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1oi33dy0yaiiu81ev5cbx1oitxm0].[none:Calculation_590815992955117572:nk]'>
            <groupfilter function='member' level='[none:Calculation_590815992955117572:nk]' member='true' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1oi33dy0yaiiu81ev5cbx1oitxm0].[none:Calculation_615585798418305026:nk]'>
            <groupfilter function='member' level='[none:Calculation_615585798418305026:nk]' member='true' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1oi33dy0yaiiu81ev5cbx1oitxm0].[none:LOCATION_NAME:nk]'>
            <groupfilter function='member' level='[none:LOCATION_NAME:nk]' member='&quot;Church and Union-Charleston&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1oi33dy0yaiiu81ev5cbx1oitxm0].[none:LOCATION_NAME:nk]</column>
            <column>[federated.1oi33dy0yaiiu81ev5cbx1oitxm0].[none:Calculation_615585798418305026:nk]</column>
            <column>[federated.1oi33dy0yaiiu81ev5cbx1oitxm0].[none:Calculation_590815992955117572:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.1oi33dy0yaiiu81ev5cbx1oitxm0].[none:LOCATION_NAME:nk]' />
              <lod column='[federated.1oi33dy0yaiiu81ev5cbx1oitxm0].[my:EVENT_DATE:ok]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1oi33dy0yaiiu81ev5cbx1oitxm0].[cnt:CREATED_AT:qk]</rows>
        <cols>([federated.1oi33dy0yaiiu81ev5cbx1oitxm0].[none:LOCATION_NAME:nk] / [federated.1oi33dy0yaiiu81ev5cbx1oitxm0].[my:CREATED_AT:ok])</cols>
        <show-full-range>
          <column>[federated.1oi33dy0yaiiu81ev5cbx1oitxm0].[CREATED_AT]</column>
        </show-full-range>
      </table>
    </worksheet>
    <worksheet name='Orange Forecast'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#f1ce63'>&lt;</run>
            <run bold='true' fontalignment='1' fontcolor='#f1ce63'>[federated.1oi33dy0yaiiu81ev5cbx1oitxm0].[none:LOCATION_NAME:nk]</run>
            <run bold='true' fontalignment='1' fontcolor='#f1ce63'>&gt; 12 Month Forecast</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='TRIPLESEAT (CAPSTONE.TRIPLESEAT) (TRIPLESEAT)' name='federated.1oi33dy0yaiiu81ev5cbx1oitxm0' />
          </datasources>
          <datasource-dependencies datasource='federated.1oi33dy0yaiiu81ev5cbx1oitxm0'>
            <column caption='Created At' datatype='date' name='[CREATED_AT]' role='dimension' type='ordinal' />
            <column caption='Count Definite' datatype='integer' name='[Calculation_590815992932626432]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT(IF CONTAINS([STATUS],&quot;DEFINITE&quot;)THEN 1 END)' />
            </column>
            <column caption='Created Previous 12 Months Filter' datatype='boolean' name='[Calculation_590815992950214659]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='DATEDIFF(&apos;month&apos;, [CREATED_AT], TODAY()) &gt; 0    // Exclude current month&#13;&#10;AND&#13;&#10;DATEDIFF(&apos;month&apos;, [CREATED_AT], TODAY()) &lt;= 12  // Include only last 12 months' />
            </column>
            <column caption='Event Date' datatype='date' name='[EVENT_DATE]' role='dimension' type='ordinal' />
            <column caption='Restaurant Name' datatype='string' name='[LOCATION_NAME]' role='dimension' type='nominal' user:SplitFieldIndex='21' user:SplitFieldOrigin='[federated.0rq1at91yxrmuj13008gr1on41z1].[location]'>
              <aliases>
                <alias key='&quot;Church and Union-Charleston&quot;' value='Orange' />
                <alias key='&quot;Church and Union-Charlotte&quot;' value='Blue' />
                <alias key='&quot;Church and Union-Nashville&quot;' value='Purple' />
                <alias key='&quot;La Belle Helene&quot;' value='Green' />
                <alias key='&quot;Tempest - Charleston&quot;' value='Pink' />
                <alias key='&quot;s Lounge\&quot;,&quot;' value='NaN' />
              </aliases>
            </column>
            <column caption='Status' datatype='string' name='[STATUS]' role='dimension' type='nominal' />
            <column-instance column='[CREATED_AT]' derivation='Count' name='[cnt:CREATED_AT:qk]' pivot='key' type='quantitative' />
            <column-instance column='[EVENT_DATE]' derivation='MY' name='[my:EVENT_DATE:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_590815992950214659]' derivation='None' name='[none:Calculation_590815992950214659:nk]' pivot='key' type='nominal' />
            <column-instance column='[EVENT_DATE]' derivation='None' name='[none:EVENT_DATE:qk]' pivot='key' type='quantitative' />
            <column-instance column='[LOCATION_NAME]' derivation='None' name='[none:LOCATION_NAME:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_590815992932626432]' derivation='User' name='[usr:Calculation_590815992932626432:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1oi33dy0yaiiu81ev5cbx1oitxm0].[none:Calculation_590815992950214659:nk]'>
            <groupfilter function='member' level='[none:Calculation_590815992950214659:nk]' member='true' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='relative-date' column='[federated.1oi33dy0yaiiu81ev5cbx1oitxm0].[none:EVENT_DATE:qk]' first-period='0' include-future='true' include-null='false' last-period='11' period-type-v2='month' />
          <filter class='categorical' column='[federated.1oi33dy0yaiiu81ev5cbx1oitxm0].[none:LOCATION_NAME:nk]'>
            <groupfilter function='member' level='[none:LOCATION_NAME:nk]' member='&quot;Church and Union-Charleston&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1oi33dy0yaiiu81ev5cbx1oitxm0].[none:EVENT_DATE:qk]</column>
            <column>[federated.1oi33dy0yaiiu81ev5cbx1oitxm0].[none:Calculation_590815992950214659:nk]</column>
            <column>[federated.1oi33dy0yaiiu81ev5cbx1oitxm0].[none:LOCATION_NAME:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1oi33dy0yaiiu81ev5cbx1oitxm0].[cnt:CREATED_AT:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1oi33dy0yaiiu81ev5cbx1oitxm0].[none:LOCATION_NAME:nk]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1oi33dy0yaiiu81ev5cbx1oitxm0].[usr:Calculation_590815992932626432:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1oi33dy0yaiiu81ev5cbx1oitxm0].[:Measure Names]' />
              <text column='[federated.1oi33dy0yaiiu81ev5cbx1oitxm0].[usr:Calculation_590815992932626432:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.1oi33dy0yaiiu81ev5cbx1oitxm0].[cnt:CREATED_AT:qk] + [federated.1oi33dy0yaiiu81ev5cbx1oitxm0].[usr:Calculation_590815992932626432:qk])</rows>
        <cols>([federated.1oi33dy0yaiiu81ev5cbx1oitxm0].[none:LOCATION_NAME:nk] / [federated.1oi33dy0yaiiu81ev5cbx1oitxm0].[my:EVENT_DATE:ok])</cols>
      </table>
    </worksheet>
    <worksheet name='Orange Forecast Comparison'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#f1ce63'>&lt;</run>
            <run bold='true' fontalignment='1' fontcolor='#f1ce63'>[federated.1oi33dy0yaiiu81ev5cbx1oitxm0].[none:LOCATION_NAME:nk]</run>
            <run bold='true' fontalignment='1' fontcolor='#f1ce63'>&gt; Booked/Total Leads Current Month Last Year to Last Month</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='TRIPLESEAT (CAPSTONE.TRIPLESEAT) (TRIPLESEAT)' name='federated.1oi33dy0yaiiu81ev5cbx1oitxm0' />
          </datasources>
          <datasource-dependencies datasource='federated.1oi33dy0yaiiu81ev5cbx1oitxm0'>
            <column caption='Created At' datatype='date' name='[CREATED_AT]' role='dimension' type='ordinal' />
            <column caption='Count Closed' datatype='integer' name='[Calculation_590815992937046018]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT(IF CONTAINS([STATUS],&quot;CLOSED&quot;)THEN 1 END)' />
            </column>
            <column caption='Created Previous 24 Months Filter' datatype='boolean' name='[Calculation_615585798418305026]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='DATEDIFF(&apos;month&apos;, [CREATED_AT], TODAY()) &gt;  5 // Exclude last 12 months&#13;&#10;AND&#13;&#10;DATEDIFF(&apos;month&apos;, [CREATED_AT], TODAY()) &lt;= 24  // Include only last 12-24 months' />
            </column>
            <column caption='Event Date Previous 12 Months' datatype='boolean' name='[Calculation_615585798431477764]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='DATEDIFF(&apos;month&apos;, [EVENT_DATE], TODAY()) &gt; 0    // Exclude current month&#13;&#10;AND&#13;&#10;DATEDIFF(&apos;month&apos;, [EVENT_DATE], TODAY()) &lt;= 12  // Include only last 12 months' />
            </column>
            <column caption='Event Date' datatype='date' name='[EVENT_DATE]' role='dimension' type='ordinal' />
            <column caption='Restaurant Name' datatype='string' name='[LOCATION_NAME]' role='dimension' type='nominal' user:SplitFieldIndex='21' user:SplitFieldOrigin='[federated.0rq1at91yxrmuj13008gr1on41z1].[location]'>
              <aliases>
                <alias key='&quot;Church and Union-Charleston&quot;' value='Orange' />
                <alias key='&quot;Church and Union-Charlotte&quot;' value='Blue' />
                <alias key='&quot;Church and Union-Nashville&quot;' value='Purple' />
                <alias key='&quot;La Belle Helene&quot;' value='Green' />
                <alias key='&quot;Tempest - Charleston&quot;' value='Pink' />
                <alias key='&quot;s Lounge\&quot;,&quot;' value='NaN' />
              </aliases>
            </column>
            <column caption='Status' datatype='string' name='[STATUS]' role='dimension' type='nominal' />
            <column-instance column='[CREATED_AT]' derivation='Count' name='[cnt:CREATED_AT:qk]' pivot='key' type='quantitative' />
            <column-instance column='[EVENT_DATE]' derivation='MY' name='[my:EVENT_DATE:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_615585798418305026]' derivation='None' name='[none:Calculation_615585798418305026:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_615585798431477764]' derivation='None' name='[none:Calculation_615585798431477764:nk]' pivot='key' type='nominal' />
            <column-instance column='[LOCATION_NAME]' derivation='None' name='[none:LOCATION_NAME:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_590815992937046018]' derivation='User' name='[usr:Calculation_590815992937046018:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1oi33dy0yaiiu81ev5cbx1oitxm0].[none:Calculation_615585798418305026:nk]'>
            <groupfilter function='member' level='[none:Calculation_615585798418305026:nk]' member='true' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1oi33dy0yaiiu81ev5cbx1oitxm0].[none:Calculation_615585798431477764:nk]'>
            <groupfilter function='member' level='[none:Calculation_615585798431477764:nk]' member='true' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1oi33dy0yaiiu81ev5cbx1oitxm0].[none:LOCATION_NAME:nk]'>
            <groupfilter function='member' level='[none:LOCATION_NAME:nk]' member='&quot;Church and Union-Charleston&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1oi33dy0yaiiu81ev5cbx1oitxm0].[none:LOCATION_NAME:nk]</column>
            <column>[federated.1oi33dy0yaiiu81ev5cbx1oitxm0].[none:Calculation_615585798431477764:nk]</column>
            <column>[federated.1oi33dy0yaiiu81ev5cbx1oitxm0].[none:Calculation_615585798418305026:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1oi33dy0yaiiu81ev5cbx1oitxm0].[cnt:CREATED_AT:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1oi33dy0yaiiu81ev5cbx1oitxm0].[none:LOCATION_NAME:nk]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1oi33dy0yaiiu81ev5cbx1oitxm0].[usr:Calculation_590815992937046018:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1oi33dy0yaiiu81ev5cbx1oitxm0].[:Measure Names]' />
              <text column='[federated.1oi33dy0yaiiu81ev5cbx1oitxm0].[usr:Calculation_590815992937046018:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.1oi33dy0yaiiu81ev5cbx1oitxm0].[cnt:CREATED_AT:qk] + [federated.1oi33dy0yaiiu81ev5cbx1oitxm0].[usr:Calculation_590815992937046018:qk])</rows>
        <cols>([federated.1oi33dy0yaiiu81ev5cbx1oitxm0].[none:LOCATION_NAME:nk] / [federated.1oi33dy0yaiiu81ev5cbx1oitxm0].[my:EVENT_DATE:ok])</cols>
      </table>
    </worksheet>
    <worksheet name='Orange Rev/M/Y'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#f1ce63'>&lt;</run>
            <run bold='true' fontalignment='1' fontcolor='#f1ce63'>[federated.1oi33dy0yaiiu81ev5cbx1oitxm0].[none:LOCATION_NAME:nk]</run>
            <run bold='true' fontalignment='1' fontcolor='#f1ce63'>&gt; Revenue Per Month and Year</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='TRIPLESEAT (CAPSTONE.TRIPLESEAT) (TRIPLESEAT)' name='federated.1oi33dy0yaiiu81ev5cbx1oitxm0' />
          </datasources>
          <datasource-dependencies datasource='federated.1oi33dy0yaiiu81ev5cbx1oitxm0'>
            <column caption='Actual Amount' datatype='integer' name='[ACTUAL_AMOUNT]' role='measure' type='quantitative' />
            <column caption='Event Date' datatype='date' name='[EVENT_DATE]' role='dimension' type='ordinal' />
            <column caption='Restaurant Name' datatype='string' name='[LOCATION_NAME]' role='dimension' type='nominal' user:SplitFieldIndex='21' user:SplitFieldOrigin='[federated.0rq1at91yxrmuj13008gr1on41z1].[location]'>
              <aliases>
                <alias key='&quot;Church and Union-Charleston&quot;' value='Orange' />
                <alias key='&quot;Church and Union-Charlotte&quot;' value='Blue' />
                <alias key='&quot;Church and Union-Nashville&quot;' value='Purple' />
                <alias key='&quot;La Belle Helene&quot;' value='Green' />
                <alias key='&quot;Tempest - Charleston&quot;' value='Pink' />
                <alias key='&quot;s Lounge\&quot;,&quot;' value='NaN' />
              </aliases>
            </column>
            <column caption='Status' datatype='string' name='[STATUS]' role='dimension' type='nominal' />
            <column-instance column='[EVENT_DATE]' derivation='Month' name='[mn:EVENT_DATE:ok]' pivot='key' type='ordinal' />
            <column-instance column='[LOCATION_NAME]' derivation='None' name='[none:LOCATION_NAME:nk]' pivot='key' type='nominal' />
            <column-instance column='[STATUS]' derivation='None' name='[none:STATUS:nk]' pivot='key' type='nominal' />
            <column-instance column='[ACTUAL_AMOUNT]' derivation='Sum' name='[sum:ACTUAL_AMOUNT:qk]' pivot='key' type='quantitative' />
            <column-instance column='[EVENT_DATE]' derivation='Year' name='[yr:EVENT_DATE:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1oi33dy0yaiiu81ev5cbx1oitxm0].[mn:EVENT_DATE:ok]' filter-group='5'>
            <groupfilter function='level-members' level='[mn:EVENT_DATE:ok]' />
          </filter>
          <filter class='categorical' column='[federated.1oi33dy0yaiiu81ev5cbx1oitxm0].[none:LOCATION_NAME:nk]'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:LOCATION_NAME:nk]' />
              <groupfilter function='except'>
                <groupfilter function='level-members' level='[none:LOCATION_NAME:nk]' />
                <groupfilter function='union'>
                  <groupfilter function='member' level='[none:LOCATION_NAME:nk]' member='&quot;Church and Union-Charleston&quot;' />
                  <groupfilter function='member' level='[none:LOCATION_NAME:nk]' member='%null%' />
                </groupfilter>
              </groupfilter>
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1oi33dy0yaiiu81ev5cbx1oitxm0].[none:STATUS:nk]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:STATUS:nk]' member='&quot;CLOSED&quot;' />
              <groupfilter function='member' level='[none:STATUS:nk]' member='&quot;DEFINITE&quot;' />
            </groupfilter>
          </filter>
          <filter class='quantitative' column='[federated.1oi33dy0yaiiu81ev5cbx1oitxm0].[sum:ACTUAL_AMOUNT:qk]' included-values='in-range' />
          <filter class='categorical' column='[federated.1oi33dy0yaiiu81ev5cbx1oitxm0].[yr:EVENT_DATE:ok]'>
            <groupfilter function='level-members' level='[yr:EVENT_DATE:ok]' />
          </filter>
          <slices>
            <column>[federated.1oi33dy0yaiiu81ev5cbx1oitxm0].[none:LOCATION_NAME:nk]</column>
            <column>[federated.1oi33dy0yaiiu81ev5cbx1oitxm0].[sum:ACTUAL_AMOUNT:qk]</column>
            <column>[federated.1oi33dy0yaiiu81ev5cbx1oitxm0].[none:STATUS:nk]</column>
            <column>[federated.1oi33dy0yaiiu81ev5cbx1oitxm0].[mn:EVENT_DATE:ok]</column>
            <column>[federated.1oi33dy0yaiiu81ev5cbx1oitxm0].[yr:EVENT_DATE:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.1oi33dy0yaiiu81ev5cbx1oitxm0].[yr:EVENT_DATE:ok]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1oi33dy0yaiiu81ev5cbx1oitxm0].[sum:ACTUAL_AMOUNT:qk]</rows>
        <cols>([federated.1oi33dy0yaiiu81ev5cbx1oitxm0].[none:LOCATION_NAME:nk] / ([federated.1oi33dy0yaiiu81ev5cbx1oitxm0].[mn:EVENT_DATE:ok] / [federated.1oi33dy0yaiiu81ev5cbx1oitxm0].[yr:EVENT_DATE:ok]))</cols>
      </table>
    </worksheet>
    <worksheet name='Orange Social/Corporate'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#f1ce63' fontname='Tableau Bold' fontsize='20'>&lt;</run>
            <run bold='true' fontalignment='1' fontcolor='#f1ce63' fontname='Tableau Bold' fontsize='20'>[federated.1oi33dy0yaiiu81ev5cbx1oitxm0].[none:LOCATION_NAME:nk]</run>
            <run bold='true' fontalignment='1' fontcolor='#f1ce63' fontname='Tableau Bold' fontsize='20'>&gt; Booked by Event Type</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='TRIPLESEAT (CAPSTONE.TRIPLESEAT) (TRIPLESEAT)' name='federated.1oi33dy0yaiiu81ev5cbx1oitxm0' />
          </datasources>
          <datasource-dependencies datasource='federated.1oi33dy0yaiiu81ev5cbx1oitxm0'>
            <column caption='Actual Amount' datatype='integer' name='[ACTUAL_AMOUNT]' role='measure' type='quantitative' />
            <column caption='Social Events' datatype='integer' name='[Calculation_1824802291574718464]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT(IF CONTAINS([event_type - Split 1],&quot;Social&quot;)THEN 1 END)' />
            </column>
            <column caption='Corporate Events' datatype='integer' name='[Calculation_1824802291575042049]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT(IF CONTAINS([event_type - Split 1],&quot;Corporate&quot;)THEN 1 END)' />
            </column>
            <column caption='Event Date' datatype='date' name='[EVENT_DATE]' role='dimension' type='ordinal' />
            <column caption='Event Type' datatype='string' name='[EVENT_TYPE]' role='dimension' type='nominal' />
            <column caption='Restaurant Name' datatype='string' name='[LOCATION_NAME]' role='dimension' type='nominal' user:SplitFieldIndex='21' user:SplitFieldOrigin='[federated.0rq1at91yxrmuj13008gr1on41z1].[location]'>
              <aliases>
                <alias key='&quot;Church and Union-Charleston&quot;' value='Orange' />
                <alias key='&quot;Church and Union-Charlotte&quot;' value='Blue' />
                <alias key='&quot;Church and Union-Nashville&quot;' value='Purple' />
                <alias key='&quot;La Belle Helene&quot;' value='Green' />
                <alias key='&quot;Tempest - Charleston&quot;' value='Pink' />
                <alias key='&quot;s Lounge\&quot;,&quot;' value='NaN' />
              </aliases>
            </column>
            <column caption='Price Per Person' datatype='integer' name='[PRICE_PER_PERSON]' role='measure' type='quantitative' />
            <column caption='Status' datatype='string' name='[STATUS]' role='dimension' type='nominal' />
            <column caption='Social/Corporate Orange' datatype='string' name='[Social/Corporate (copy)_1824802291601965058]' role='dimension' type='nominal' user:SplitFieldIndex='22' user:SplitFieldOrigin='[federated.0rq1at91yxrmuj13008gr1on41z1].[event_type]'>
              <calculation class='tableau' formula='TRIM( SPLIT( [EVENT_TYPE], &quot; &quot;, 1 ) )' />
            </column>
            <column caption='Social/Corporate' datatype='string' name='[event_type - Split 1]' role='dimension' type='nominal' user:SplitFieldIndex='22' user:SplitFieldOrigin='[federated.0rq1at91yxrmuj13008gr1on41z1].[event_type]'>
              <calculation class='tableau' formula='TRIM( SPLIT( [EVENT_TYPE], &quot; &quot;, 1 ) )' />
            </column>
            <column-instance column='[EVENT_DATE]' derivation='MY' name='[my:EVENT_DATE:ok]' pivot='key' type='ordinal' />
            <column-instance column='[LOCATION_NAME]' derivation='None' name='[none:LOCATION_NAME:nk]' pivot='key' type='nominal' />
            <column-instance column='[STATUS]' derivation='None' name='[none:STATUS:nk]' pivot='key' type='nominal' />
            <column-instance column='[Social/Corporate (copy)_1824802291601965058]' derivation='None' name='[none:Social/Corporate (copy)_1824802291601965058:nk]' pivot='key' type='nominal' />
            <column-instance column='[event_type - Split 1]' derivation='None' name='[none:event_type - Split 1:nk]' pivot='key' type='nominal' />
            <column-instance column='[ACTUAL_AMOUNT]' derivation='Sum' name='[sum:ACTUAL_AMOUNT:qk]' pivot='key' type='quantitative' />
            <column-instance column='[PRICE_PER_PERSON]' derivation='Sum' name='[sum:PRICE_PER_PERSON:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1824802291574718464]' derivation='User' name='[usr:Calculation_1824802291574718464:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1824802291575042049]' derivation='User' name='[usr:Calculation_1824802291575042049:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1oi33dy0yaiiu81ev5cbx1oitxm0].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1oi33dy0yaiiu81ev5cbx1oitxm0].[usr:Calculation_1824802291575042049:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1oi33dy0yaiiu81ev5cbx1oitxm0].[usr:Calculation_1824802291574718464:qk]&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1oi33dy0yaiiu81ev5cbx1oitxm0].[Exclusions (Event Type Corp/Social,Restaurant Name)]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='crossjoin'>
                <groupfilter function='level-members' level='[none:event_type - Split 1:nk]' />
                <groupfilter function='level-members' level='[none:LOCATION_NAME:nk]' />
              </groupfilter>
              <groupfilter function='union'>
                <groupfilter function='crossjoin'>
                  <groupfilter function='member' level='[none:event_type - Split 1:nk]' member='%null%' />
                  <groupfilter function='union'>
                    <groupfilter function='member' level='[none:LOCATION_NAME:nk]' member='&quot;Church and Union-Charleston&quot;' />
                    <groupfilter function='member' level='[none:LOCATION_NAME:nk]' member='&quot;Church and Union-Charlotte&quot;' />
                    <groupfilter function='member' level='[none:LOCATION_NAME:nk]' member='&quot;Church and Union-Nashville&quot;' />
                    <groupfilter function='member' level='[none:LOCATION_NAME:nk]' member='&quot;La Belle Helene&quot;' />
                    <groupfilter function='member' level='[none:LOCATION_NAME:nk]' member='&quot;s Lounge\&quot;,&quot;' />
                    <groupfilter function='member' level='[none:LOCATION_NAME:nk]' member='&quot;Tempest - Charleston&quot;' />
                  </groupfilter>
                </groupfilter>
                <groupfilter function='crossjoin'>
                  <groupfilter function='member' level='[none:event_type - Split 1:nk]' member='&quot;Bluementhal&quot;' />
                  <groupfilter function='member' level='[none:LOCATION_NAME:nk]' member='&quot;La Belle Helene&quot;' />
                </groupfilter>
                <groupfilter function='crossjoin'>
                  <groupfilter function='member' level='[none:event_type - Split 1:nk]' member='&quot;Marketing/&quot;' />
                  <groupfilter function='union'>
                    <groupfilter function='member' level='[none:LOCATION_NAME:nk]' member='&quot;Church and Union-Charleston&quot;' />
                    <groupfilter function='member' level='[none:LOCATION_NAME:nk]' member='&quot;Church and Union-Nashville&quot;' />
                    <groupfilter function='member' level='[none:LOCATION_NAME:nk]' member='&quot;La Belle Helene&quot;' />
                  </groupfilter>
                </groupfilter>
                <groupfilter function='crossjoin'>
                  <groupfilter function='member' level='[none:event_type - Split 1:nk]' member='&quot;Misc.&quot;' />
                  <groupfilter function='union'>
                    <groupfilter function='member' level='[none:LOCATION_NAME:nk]' member='&quot;Church and Union-Nashville&quot;' />
                    <groupfilter function='member' level='[none:LOCATION_NAME:nk]' member='&quot;La Belle Helene&quot;' />
                  </groupfilter>
                </groupfilter>
                <groupfilter function='crossjoin'>
                  <groupfilter function='member' level='[none:event_type - Split 1:nk]' member='&quot;Off-Site&quot;' />
                  <groupfilter function='union'>
                    <groupfilter function='member' level='[none:LOCATION_NAME:nk]' member='&quot;Church and Union-Charleston&quot;' />
                    <groupfilter function='member' level='[none:LOCATION_NAME:nk]' member='&quot;Church and Union-Charlotte&quot;' />
                    <groupfilter function='member' level='[none:LOCATION_NAME:nk]' member='&quot;Church and Union-Nashville&quot;' />
                    <groupfilter function='member' level='[none:LOCATION_NAME:nk]' member='&quot;La Belle Helene&quot;' />
                    <groupfilter function='member' level='[none:LOCATION_NAME:nk]' member='&quot;Tempest - Charleston&quot;' />
                  </groupfilter>
                </groupfilter>
              </groupfilter>
            </groupfilter>
          </filter>
          <natural-sort column='[federated.1oi33dy0yaiiu81ev5cbx1oitxm0].[my:EVENT_DATE:ok]' direction='DESC' />
          <filter class='categorical' column='[federated.1oi33dy0yaiiu81ev5cbx1oitxm0].[none:LOCATION_NAME:nk]'>
            <groupfilter function='member' level='[none:LOCATION_NAME:nk]' member='&quot;Church and Union-Charleston&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1oi33dy0yaiiu81ev5cbx1oitxm0].[none:STATUS:nk]'>
            <groupfilter function='member' level='[none:STATUS:nk]' member='&quot;CLOSED&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1oi33dy0yaiiu81ev5cbx1oitxm0].[Exclusions (Event Type Corp/Social,Restaurant Name)]</column>
            <column>[federated.1oi33dy0yaiiu81ev5cbx1oitxm0].[none:STATUS:nk]</column>
            <column>[federated.1oi33dy0yaiiu81ev5cbx1oitxm0].[none:LOCATION_NAME:nk]</column>
            <column>[federated.1oi33dy0yaiiu81ev5cbx1oitxm0].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.1oi33dy0yaiiu81ev5cbx1oitxm0].[none:Social/Corporate (copy)_1824802291601965058:nk]' />
              <lod column='[federated.1oi33dy0yaiiu81ev5cbx1oitxm0].[sum:ACTUAL_AMOUNT:qk]' />
              <lod column='[federated.1oi33dy0yaiiu81ev5cbx1oitxm0].[sum:PRICE_PER_PERSON:qk]' />
              <lod column='[federated.1oi33dy0yaiiu81ev5cbx1oitxm0].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.1oi33dy0yaiiu81ev5cbx1oitxm0].[my:EVENT_DATE:ok] / [federated.1oi33dy0yaiiu81ev5cbx1oitxm0].[none:LOCATION_NAME:nk])</rows>
        <cols>[federated.1oi33dy0yaiiu81ev5cbx1oitxm0].[Multiple Values]</cols>
      </table>
    </worksheet>
    <worksheet name='Organic'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontcolor='#f1ce63'>&lt;</run>
            <run fontalignment='1' fontcolor='#f1ce63'>[federated.1p0rkri095myel1f3755y1y1ighn].[none:location:nk]</run>
            <run fontalignment='1' fontcolor='#f1ce63'>&gt; Organic vs Private Guest Count April 2023</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='SGT' name='federated.1p0rkri095myel1f3755y1y1ighn' />
          </datasources>
          <datasource-dependencies datasource='federated.1p0rkri095myel1f3755y1y1ighn'>
            <column caption='Event Date' datatype='date' name='[event_date]' role='dimension' type='ordinal' />
            <column caption='Location' datatype='string' name='[location]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;{&apos;id&apos;: 12174, &apos;name&apos;: &apos;Tempest - Charleston&apos;, &apos;customer_id&apos;: 6431, &apos;site_id&apos;: 6941}&quot;' value='Pink' />
                <alias key='&quot;{&apos;id&apos;: 13283, &apos;name&apos;: &apos;Church and Union-Charleston&apos;, &apos;customer_id&apos;: 6431, &apos;site_id&apos;: 6941}&quot;' value='Orange' />
                <alias key='&quot;{&apos;id&apos;: 13284, &apos;name&apos;: &apos;Church and Union-Charlotte&apos;, &apos;customer_id&apos;: 6431, &apos;site_id&apos;: 6941}&quot;' value='Blue' />
                <alias key='&quot;{&apos;id&apos;: 13285, &apos;name&apos;: \&quot;Sophia&apos;s Lounge\&quot;, &apos;customer_id&apos;: 6431, &apos;site_id&apos;: 6941}&quot;' value='NaN' />
                <alias key='&quot;{&apos;id&apos;: 15823, &apos;name&apos;: &apos;La Belle Helene&apos;, &apos;customer_id&apos;: 6431, &apos;site_id&apos;: 6941}&quot;' value='Green' />
                <alias key='&quot;{&apos;id&apos;: 17241, &apos;name&apos;: &apos;Church and Union-Nashville&apos;, &apos;customer_id&apos;: 6431, &apos;site_id&apos;: 6941}&quot;' value='Purple' />
              </aliases>
            </column>
            <column-instance column='[event_date]' derivation='None' name='[none:event_date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[location]' derivation='None' name='[none:location:nk]' pivot='key' type='nominal' />
            <column-instance column='[state]' derivation='None' name='[none:state:nk]' pivot='key' type='nominal' />
            <column caption='Party Size' datatype='integer' name='[party_size]' role='measure' type='quantitative' />
            <column caption='State' datatype='string' name='[state]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[party_size]' derivation='Sum' name='[sum:party_size:qk]' pivot='key' type='quantitative' />
            <column-instance column='[event_date]' derivation='Weekday' name='[wd:event_date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='relative-date' column='[federated.1p0rkri095myel1f3755y1y1ighn].[none:event_date:qk]' first-period='0' include-future='true' include-null='false' last-period='0' period-type-v2='month' />
          <filter class='categorical' column='[federated.1p0rkri095myel1f3755y1y1ighn].[none:location:nk]'>
            <groupfilter function='member' level='[none:location:nk]' member='&quot;{&apos;id&apos;: 13283, &apos;name&apos;: &apos;Church and Union-Charleston&apos;, &apos;customer_id&apos;: 6431, &apos;site_id&apos;: 6941}&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1p0rkri095myel1f3755y1y1ighn].[none:state:nk]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:state:nk]' member='&quot;Confirmed&quot;' />
              <groupfilter function='member' level='[none:state:nk]' member='&quot;Done&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1p0rkri095myel1f3755y1y1ighn].[none:location:nk]</column>
            <column>[federated.1p0rkri095myel1f3755y1y1ighn].[none:event_date:qk]</column>
            <column>[federated.1p0rkri095myel1f3755y1y1ighn].[none:state:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
          </pane>
        </panes>
        <rows>[federated.1p0rkri095myel1f3755y1y1ighn].[sum:party_size:qk]</rows>
        <cols>([federated.1p0rkri095myel1f3755y1y1ighn].[none:location:nk] / [federated.1p0rkri095myel1f3755y1y1ighn].[wd:event_date:ok])</cols>
      </table>
    </worksheet>
    <worksheet name='Private'>
      <table>
        <view>
          <datasources>
            <datasource caption='TRIPLESEAT (CAPSTONE.TRIPLESEAT) (TRIPLESEAT)' name='federated.1oi33dy0yaiiu81ev5cbx1oitxm0' />
          </datasources>
          <datasource-dependencies datasource='federated.1oi33dy0yaiiu81ev5cbx1oitxm0'>
            <column caption='Event Date' datatype='date' name='[EVENT_DATE]' role='dimension' type='ordinal' />
            <column caption='Guest Count' datatype='integer' name='[GUEST_COUNT]' role='measure' type='quantitative' />
            <column caption='Restaurant Name' datatype='string' name='[LOCATION_NAME]' role='dimension' type='nominal' user:SplitFieldIndex='21' user:SplitFieldOrigin='[federated.0rq1at91yxrmuj13008gr1on41z1].[location]'>
              <aliases>
                <alias key='&quot;Church and Union-Charleston&quot;' value='Orange' />
                <alias key='&quot;Church and Union-Charlotte&quot;' value='Blue' />
                <alias key='&quot;Church and Union-Nashville&quot;' value='Purple' />
                <alias key='&quot;La Belle Helene&quot;' value='Green' />
                <alias key='&quot;Tempest - Charleston&quot;' value='Pink' />
                <alias key='&quot;s Lounge\&quot;,&quot;' value='NaN' />
              </aliases>
            </column>
            <column caption='Status' datatype='string' name='[STATUS]' role='dimension' type='nominal' />
            <column-instance column='[EVENT_DATE]' derivation='None' name='[none:EVENT_DATE:qk]' pivot='key' type='quantitative' />
            <column-instance column='[LOCATION_NAME]' derivation='None' name='[none:LOCATION_NAME:nk]' pivot='key' type='nominal' />
            <column-instance column='[STATUS]' derivation='None' name='[none:STATUS:nk]' pivot='key' type='nominal' />
            <column-instance column='[GUEST_COUNT]' derivation='Sum' name='[sum:GUEST_COUNT:qk]' pivot='key' type='quantitative' />
            <column-instance column='[EVENT_DATE]' derivation='Weekday' name='[wd:EVENT_DATE:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='relative-date' column='[federated.1oi33dy0yaiiu81ev5cbx1oitxm0].[none:EVENT_DATE:qk]' first-period='0' include-future='true' include-null='false' last-period='0' period-type-v2='month' />
          <filter class='categorical' column='[federated.1oi33dy0yaiiu81ev5cbx1oitxm0].[none:LOCATION_NAME:nk]'>
            <groupfilter function='member' level='[none:LOCATION_NAME:nk]' member='&quot;Church and Union-Charleston&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1oi33dy0yaiiu81ev5cbx1oitxm0].[none:STATUS:nk]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:STATUS:nk]' />
              <groupfilter function='union'>
                <groupfilter function='member' level='[none:STATUS:nk]' member='&quot;LOST&quot;' />
                <groupfilter function='member' level='[none:STATUS:nk]' member='%null%' />
              </groupfilter>
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1oi33dy0yaiiu81ev5cbx1oitxm0].[none:LOCATION_NAME:nk]</column>
            <column>[federated.1oi33dy0yaiiu81ev5cbx1oitxm0].[none:EVENT_DATE:qk]</column>
            <column>[federated.1oi33dy0yaiiu81ev5cbx1oitxm0].[none:STATUS:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.1oi33dy0yaiiu81ev5cbx1oitxm0].[none:LOCATION_NAME:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1oi33dy0yaiiu81ev5cbx1oitxm0].[sum:GUEST_COUNT:qk]</rows>
        <cols>([federated.1oi33dy0yaiiu81ev5cbx1oitxm0].[none:LOCATION_NAME:nk] / [federated.1oi33dy0yaiiu81ev5cbx1oitxm0].[wd:EVENT_DATE:ok])</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Orange AA &amp; F&amp;B Minimum'>
      <size sizing-mode='automatic' />
      <zones>
        <zone h='99625' id='3' name='Orange AA/F&amp;B' w='100000' x='0' y='250' />
        <zone h='15513' id='214' name='Orange AA/F&amp;B' pane-specification-id='0' param='[federated.1oi33dy0yaiiu81ev5cbx1oitxm0].[:Measure Names]' type-v2='color' w='17262' x='67817' y='7366' />
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Orange Booked by Event Type'>
      <size maxheight='829' maxwidth='1709' minheight='829' minwidth='1709' sizing-mode='fixed' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98070' id='174' param='horz' type-v2='layout-flow' w='99064' x='468' y='965'>
            <zone h='98070' id='5' type-v2='layout-basic' w='99064' x='468' y='965'>
              <zone h='98070' id='3' name='Orange Social/Corporate' w='99064' x='468' y='965'>
              </zone>
            </zone>
          </zone>
        </zone>
        <zone h='12063' id='175' name='Orange Social/Corporate' pane-specification-id='2' param='[federated.1oi33dy0yaiiu81ev5cbx1oitxm0].[none:Social/Corporate (copy)_1824802291601965058:nk]' type-v2='color' w='16325' x='72616' y='9168' />
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Orange Forecast Dash'>
      <size sizing-mode='automatic' />
      <zones>
        <zone h='51500' id='3' name='Orange Forecast' w='89200' x='0' y='-500' />
        <zone h='2875' id='4' name='Orange Forecast' pane-specification-id='2' param='[federated.1oi33dy0yaiiu81ev5cbx1oitxm0].[:Measure Names]' show-title='false' type-v2='color' w='14000' x='74100' y='8875' />
        <zone h='47750' id='5' name='Orange Forecast Comparison' w='89100' x='-200' y='52125' />
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Orange Leads &apos;22-&apos;23 Comparison'>
      <size sizing-mode='automatic' />
      <zones>
        <zone h='47125' id='7' name='Orange Current Month Leads' w='99500' x='100' y='125' />
        <zone h='50375' id='8' name='Orange Current Month Previous Year Leads' w='99000' x='200' y='46875' />
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Orange Revenue'>
      <size sizing-mode='automatic' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98070' id='7' param='horz' type-v2='layout-flow' w='99064' x='468' y='965'>
            <zone h='98070' id='5' type-v2='layout-basic' w='99064' x='468' y='965'>
              <zone h='98070' id='3' name='Orange Rev/M/Y' w='99064' x='468' y='965'>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='Orange Story' type='storyboard'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#f1ce63'>Orange</run>
          </formatted-text>
        </title>
      </layout-options>
      <size sizing-mode='automatic' />
      <zones>
        <zone h='100000' id='2' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98070' id='1' param='vert' removable='false' type-v2='layout-flow' w='99064' x='468' y='965'>
            <zone h='3981' id='3' type-v2='title' w='99064' x='468' y='965' />
            <zone h='12183' id='4' is-fixed='true' paired-zone-id='5' removable='false' type-v2='flipboard-nav' w='99064' x='468' y='4946' />
            <zone h='81906' id='5' paired-zone-id='4' removable='false' type-v2='flipboard' w='99064' x='468' y='17129'>
              <flipboard active-id='10' nav-type='caption' show-nav-arrows='true'>
                <story-points>
                  <story-point caption='Introduction' captured-sheet='Orange Title Page' id='10' />
                  <story-point caption='Revenue M/Y' captured-sheet='Orange Revenue' id='1'>
                    <capturedDeltas>
                      <worksheet name='Orange Rev/M/Y'>
                        <selection-collection />
                      </worksheet>
                    </capturedDeltas>
                  </story-point>
                  <story-point caption='F&amp;B Minimum per Room' captured-sheet='Orange AA &amp; F&amp;B Minimum' id='2' />
                  <story-point caption='Number of Booked by Event Type' captured-sheet='Orange Booked by Event Type' id='9' />
                  <story-point caption='Leads Comparison' captured-sheet='Orange Leads &apos;22-&apos;23 Comparison' id='3' />
                  <story-point caption='Forecast Dashboard' captured-sheet='Orange Forecast Dash' id='6'>
                    <capturedDeltas>
                      <worksheet name='Orange Forecast'>
                        <selection-collection />
                      </worksheet>
                    </capturedDeltas>
                  </story-point>
                  <story-point caption='Organic vs Private Guest Count' captured-sheet='Organic vs Private Dash' id='12'>
                    <capturedDeltas>
                      <worksheet name='Private'>
                        <selection-collection />
                      </worksheet>
                    </capturedDeltas>
                  </story-point>
                  <story-point caption='Suggestions/Next Steps' captured-sheet='' id='7' />
                </story-points>
              </flipboard>
            </zone>
          </zone>
        </zone>
        <zone flipboard-zone-id='5' forceUpdate='true' h='61980' hidden='true' id='7' story-point-id='7' type-v2='text' w='93271' x='3769' y='21090'>
          <formatted-text>
            <run bold='true' fontname='Tableau Bold'>Suggestions:</run>
            <run>&#10;&#10;</run>
            <run bold='true' fontname='Tableau Bold' fontsize='12'>Suggested time for outreach is generally going to be 1-2 months before a spike in inquires.</run>
            <run>&#10;&#10;</run>
            <run bold='true' fontname='Tableau Bold' fontsize='12'>Adopt &quot;season-based&quot; approach to marketing social and corporate event types. </run>
            <run>&#10;&#10;</run>
            <run bold='true' fontname='Tableau Bold' fontsize='12'>Potentially raise minimums. </run>
            <run>&#10;&#10;</run>
            <run bold='true' fontname='Tableau Bold' fontsize='12'>Take advantage of organic sales dips on specific weekdays.</run>
            <run>&#10;&#10;</run>
            <run bold='true' fontname='Tableau Bold'>Next Steps:</run>
            <run>&#10;&#10;</run>
            <run bold='true' fontname='Tableau Bold' fontsize='12'>Integrate organic and private dining sales numbers.</run>
            <run>&#10;&#10;</run>
            <run bold='true' fontname='Tableau Bold' fontsize='12'>Continue process of automation of data collection and visualization.</run>
            <run>&#10;&#10;</run>
            <run bold='true' fontname='Tableau Bold' fontsize='12'>*Data Collection and Visualization automation information available</run>
            <run>&#10;&#10;</run>
          </formatted-text>
        </zone>
        <zone flipboard-zone-id='5' forceUpdate='true' h='32031' id='8' story-point-id='10' type-v2='text' w='61264' x='19134' y='19308'>
          <formatted-text>
            <run bold='true'>For my capstone,  I analyzed data from a small growing business&apos;s private dining program.</run>
            <run>&#10;</run>
            <run bold='true'>As private dining is one of two avenues of revenue, the other being organic business, in this business model it is an important part of this business&apos;s longevity and growth.</run>
            <run>&#10;&#10;</run>
            <run bold='true'>The findings of this data were used to make suggestions for future business practice including marketing and strategy.</run>
            <run>&#10;&#10;</run>
            <run bold='true'>As this is proprietary data, the restaurant names have been aliased as colors to protected anonymity.</run>
          </formatted-text>
        </zone>
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Orange Title Page'>
      <size sizing-mode='automatic' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
        </zone>
        <zone h='100000' id='3' is-scaled='1' param='C:/Users/G-Unit/Chris/NSSFiles/Capstone/Orange.jpg' type-v2='bitmap' w='100600' x='-700' y='125' />
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Organic vs Private Dash'>
      <size sizing-mode='automatic' />
      <zones>
        <zone h='100000' id='2' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98070' id='6' param='horz' type-v2='layout-flow' w='99064' x='468' y='965'>
            <zone h='98070' id='1' param='vert' type-v2='layout-flow' w='99064' x='468' y='965'>
              <zone h='5308' id='3' name='Organic' w='99064' x='468' y='965'>
                <layout-cache has-max-size-h='true' maxheight='44' minheight='44' type-h='scalable' type-w='cell' />
              </zone>
              <zone h='92762' id='4' name='Private' show-title='false' w='99064' x='468' y='6273'>
                <layout-cache minheight='127' type-h='scalable' type-w='cell' />
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
